116 clu CAR

11111110001110111110,0100111- mum tuum sicut te ipsun.
01011111 bona , etlide non field. lttd. ¹9· ¹9·
1. Tim. 1. 5. si ergo ego lavi pedestres
Ante omnia autem, mutuam tros, Dominus et Magister : et
in vobismetipsis caritatem con· vos debetis alter alterius 111111
1111111111 hahentes: quia caritas pedes. loon. 15. al.. 111111-
operit multitudinem peccato· turn novum do vohis: Ut dili-
rum. 1. Pctr. d. 8. gatis invicem, sicut 1111111101,
Deus 0111111 est, 01 qui ma· ut et vos diligatis invicem. ull.
net in caritate, in Deo manet, lloc est praeceptum mcum..
et Deus in 00 110111. 4. 16. ut diligatis invicem, sieut 11
101110115111. 15. 11. Videet
111111. 25.

Caritate fraternitatisinricen
Dixit ergo Abraham ed Lot: diligentes. Rom. 11. 10. ·
lle,quaeso‚sitjurgium interme, OstmditPauluecaritotttw
et to, et inter pastores meos, cessitatem, ipsius officio, W‘
et pastores tuos: fratres eninr gratuitatem, apamaenum
sumus. Gen. 15. 8. supra fidem etspotmreliqttff·
Non oderis fratrem tuum in quc Dei dono. 1. Cor. 0. 11,
cordetuo. leo. ¹9· 17. V ide Omnis enim lex in uno set·
et 1. loon. 1. 11. e. ὅ. 15. mone impletur : Diliges pron·
Non videbis bovem fratris mum tuum sicut teipsum. Gal

tui, aut ovem errantem, et 5. 11.

praeteribis: sed reduces 111111 implete gaudium 1111111111ι

tuo. Dect. 11. 1. idem sapiatis, eamdem cart-
ln tribus placitum est spi· tatem habentes, unanimes.

tllul mco, quae sunt probata idipsum sentientes. Ptitrpp·

coram Deo, 01 hominibus: 1. 1.

0111111 11111111,
Vide 11 11110110 1101111.

, Concordia fratrum, et amor supportantes invicem. ⁰²

Broximorunr, 01 vir 01 mulier (101111111110111111101111111,1111ως
0111111111 consentientes. Eccli. adversus aliquem habet quest·
15 1. Vide 01 1. [leg. 18. 1. lum, sicut 01 Dominus donant
Ecce quim honum et qutun voltis, itt et vos. 6010115· ¹53
Ῑῦὒϋῃᾶϋω11115111101111101111 De caritate autem fraterne
11111111.Ρ101. 151. 1. tatis non necessohabemussffl·
Quid 11110111 vides festucam here vohis. lpsi 0111111011
in oculolratris tui : 01 trahem Deo didicistis ut diligatis ¹¹¹·
in oculo tuo 11011 11111112Μο111. vicem. 1. Thess. 4. 9.
7· 5· Caritas fraternitatis maneat
llonorapatrem tuum, 011111- in vobis. 11011. 15. 1. V illc θ’

trcm tuam; 01 diliges proxi- Proo. 10. 11.

 

