. iuramentum 0110101101ιί

551 11111 11111

Domini 1101111 «Iesu Christi, quibus juraveram fimana,
qui 011 benedictus in saecula, jusjurandum violavit, 01111ιί1
1011,ου11110011 mentior. 1 1101 mamilia, mpla ⁸¹⁸hblipbi-
11111001111““ ...0100000

101011άο111 mm 011 tunore, [iiiam f‘f'm “imai“ im·

0000000100,ωοοΜ- 'hum fua mim Μ ²·
cg. 11. 0010141.

sm: ”⁶⁰9⁶'⁰⁴⁵⁹“⁸'‘¹⁹ W ,101000 mmmm
’π ⁶²⁸ m* Ethuicojuranwutum (10111101,
Ego 01110111 dico vobis, non 10 in ipsius dominatione pa·-
“1110100111111115, 1000000100» mmmm. Sed aba· juramen-
um, quia thronus Dei 011 1 110- tum sugit, &Nabuoodomn
3:¹ss {ifpssi‘iQuiiieiiihii} W mm
Jeroqolymam, quia civitas est regumn, direpta 0151111010.
magni regis : neque per caput atpxcumfiliisinmiitdm
tuumjuraveris, uia 11011 potes 0. 59. α 51.
11111111100ρὶ1111111111111111110010 J , ,
aut nigrum. 5111010111 sermo “mmm“‘fmaffi‘mm Μ’
vester ε est, est : non, non: ,Ρ ·
quodautemhisabundantiusest, Gratias agit 1110110υᾶ,οω
1111110001, 110111055401100. nianmd 10001Αὸὶὸαᾶωο
1015010011 autem, fratres 01110νὶ1 0501 auritum ejus,
mei, nolite jurare, neque por sicut inimundidxfam
coelum, neque per terram, juraverat. 1. Bag. 15. 51. a
neque aliud quodcunque jura· 100. 1110.οά v. 40.
mentum. sit 11110111 sermo 101· Peccavit Saia, ‚ tanai et
1011 est, 0111 non, non: ut inomahovovoedmmisscm,
non sub judicio decidatis. qai 110110101οΜ, aliquid gus-
111005. 5. 11. 1010 debore, nisi prinis masc»
01110101οω suot homniitg.
11. 0411410111ἱοοω capitia
Α «11111110 pugnatum 0011110
stramoniam 6050001111, filios Ammon, 10111111 10111
otiam infidelibus 111100110- omin0‚dioens:si1radidais
1011ιὶ1,[0010111.10111011011 vio- 111101101ωο0 inmanus meas,
invii„- 1011 vita 10100 ,. ad quicunque primus fuerit egm
aitaris ministerium eos ad· sus de foribus 11001111 mu.
1111110111. «1011019. 15. 011100. mihique 0000110111 —- 0111
usq. ad finem· holocaustum 0110111111 nonfui-

factam, 1100 frangendam.

Quiasaiiciisdom Gabaonitis. 01010001 filiam 1110111 αἱ·

 

