11111 , nnn 111

(1100101111 brachii tui nescierunt hi quos subvertit
quis resistetiSnp. rt.aa.V ide in 11111110 1110. 1019. 5.

Ira. 40. 10. Apud ipsum est sapientia et ·

110111 heu! 110111 Domine fortitudo,ipsehabetconsilium,
Deus: 0001 1111001111 coelumet etintelligsntiam. 1111. 11. 15.
10111ω101011111111110111111119111, Dominus in 00110 pararit 10-
et in 1111101110 tuo extento: non dem 1111111 = et regnum ipsius
erit tibi difficile omne verbum. omnibus dominabitur. Prot.-
1010111111. ¹7· 101. 19). ¹

Si videbitur 11110110 111 oeulis Nisi ominusaedificareritdo-
..111111111111111111 tttttt.ttttt¹..¹?¹'tt'⁰tttf
exercituum? Zach. 8. 6. 116. 1. per 10111111.

Ait lesus: Apud homines Universapropter semetipsum
1100 impossibile est: apudDeum operatus est Dominus, impium
autem omnia possibilia sunt. quoque 11 diem malum. Pron.
1101111. 19 16. Item Maro. 16. 4. Cor hominis disponit
10. 17. viam suam : sed Domini est di·

Dmnia enim possibilia 111111 rigere gressus ejus. v. 9.
apudDeum. Mare. 10027. V 1110 Multas cogitationes in 00110
0. 14.16.119101..1.10.Αροο. viri: voluntas autem Domini
19 o. permanehit. 1111. 19. ar.

Non erit impossibile apud ADominodirigunturgrcssus
Deumomnererhnm.l.or.1.57· riri : quis autem 110111111υωί11-

Quae impossibilia sunt apud teiligere potest viam suam? Id.
homines, possibilia sunt apud 10. 14.

Deum. ibid. 18. 17. Sicut divisiones aquarum,

111 001 regis in manu Domini:

uacunque voluerit, inclinabit

· · 111111. 11111. 11. 1. Non 01111-

1101110 timere ε num Dei pos· 9101111101]011910101111,1101ι

11111111 resistere voluntati? Vos est consiliumcontra Dominum.
cogitastis de me (1010911) ma·· 0. 10.
1111111101 Dens vertit iilud in Non enim 011 alius Deus.
bonumd'era. 50..19. so. V 110 9111111 tu, cui cura 01110Ι orn-⁴
Gen. 45. a. - nibus, 1101101111, qnoniam

Sed recorderis Domini Dei 10110101111011011 judicium.

Omnia rogitet 9111011101 pro
11111 voluntate.

tui, quod ipse 1110111111 prse- Sap. 11. 1111110111. pas.

buerit, ut impleret actum

1111111, etc. 11001. 8. td V 1110 dulsisti genti: nunquid gloriii⁴

¹· 3⁶8· ⁶· 9· catus 011 elongasti omnes ter·
(Deua) transtulit montes. et minos terrae. Ira. 16. 15.

1111111111 genti, Domine, in·

 

