6

86 111111 ‘ 111111

1111110110, 010 1111011011 Tu ⁵¹¹¹l0¹¹¹‚'⁸d⁰ ⁸d Pmllflff·
0110101, un 1111 nunnus. lum2⁶lffill¹¹¹⁰⁸⁰⁰⁸f elstabss ¹¹¹

· 0011011111 snsmemdserum. Dan.

Ful ebuntjusti,et 1011190101 11.15.
scintillae in arundineto discur- Tunc justi fulgebunt sicut
10111 :judicabunt nationes, et sol in regno Patris eorum.
dominabuntur populis, et reg· Manis. 15. 15. Vide 01 Dan.
nabit Dominus illorum in per· 12. 5. ,
potuum. Sap. 5. 7. ’1111011 dico vobis : quodum,

Ο quam pulchra 001 casta qui secuti 00110 1110, in regene-
genauatio cum claritate! im- ratione. cum sederit Filiusho-
mortalis est enim memoria il· minis in sede majestatis sum,
lius, quoniam npudDeum uota sedebitis ot 100 super sedes
001 eta ud homines. 111111, duodecim, judicantes duode-
1. Condemnat autem justus cim tribuslsuael. 111111. 19. 18.
100110001110011119100,01101011- Vide 010. 15. per totum.
tus celerius consummata, lon· Cum enim amortuis 100111-
gam vitam injusti. 0. 16. 1011011111, neque nubent, neque

Et dicet in die illa ε Eece nubentur, sed sunt 010111 An-
Deus 1100101 1010, exspectavi· geli in coelis. 110101115.
11100 eum, 01 salvabit nos ε 1010 111 ego dispono vohis, sicut
Dominus s sustinuimus eum, disposu1t mihi pater meus neg-
exultabimus, 01 laetabimur in num, utedatis,etbibatissuper
salutari ejus. Iso. 25. 9. mensam meam in magno meo:

Canticum 0111 vobis sicut 01οο11001100090111101100,111011»
11011 sanctificatas solemnitatis, 0011100 duodecim tribus 1010111.
01 laetitia cordis, sicut qui per· 22. 19.
git 011111 tibia , ut intret 10111011- Pater , quos dedisti mihi,
tem Domini ad Fortem 1010111. 1010, 111 uhi sum ego, 01 illi
Ibid. 50. 19. simmacum, 01 videant 01011-

Νο11 0011110111 noqua sitient, tatem meam, quam dedisti
01 non percutiet eos 1001110 01 mihi τ quia dilexisti me ante
sol‚quia 111ἰο010101 eorum negot constitutionem mundi. 1000.
000, etad sontes aquarum po- ¹7· 24. V 1110 01 0. 11. 16.
1011110001111149. 10. Vide Quos autem praedestinavit,

cap. 60. 110001100011110190001001111.
Tunc laetabituuvingo 10011010 hos et justificavit: uos autem

juvenes 01 senes simul τ 01 con justificavit, illos 01 91011100νί1

10110111 1110111111 00111111 1119011- Rom. 8. 50.

dium, 01 consolabor 000, 01 ‘ Sed sioutscniptum esttQuod

1001101101 1101010000. dorem. oculus 1101111111, 1100011110 au· ¹

51. 15. , ι111111,11001000111011111110110000·

 

