111 uu , ea

11111111111111111 111. 11111. 11. auserem devotorum, odoravit

o. 9. · ’ ilios. Igitur 11111111 111111
Multo beneficia recepit saut Propheta, uteie: cur adorasti
11111111, ettam 11111111- deos, qui non liberaverunt
’ deodumeumsmodt'a, quibua populum suum de manu 11111
potuit, toteravit. 1. Reg. c. 11111115. 14. 15.
11. Vide aequantia. co ito. Qui reddit mala pro bonis,
Soioooit Duot'd hoiitotoree non recedet malum de domo
teme Coitae, et tamen volue- ejus Proo. ¹7· 15.
11111 eum trodere‘io 1111111111 ingrati enim spes tanquam
satit. 11111. 15. inst hybernuiis glacies tabescet, et
tattonem fitia· Ammon disperiet tauquam aqua super-
probenefioio 1111111111 eontu- vacuaSop. 16. 29. i
molium, quondo vituperooe· Audite‚coeli , 11 1111111111-
111111111111111111,11111111 1111111111, quoniam Dominus
111111 od metantem eorum locutus est. Filios enutrivi, et
regem. 11113. 11. 4. · 111111111111111111111111111111111
111111 itaque (Aeuom) 111 me. Cognovit bos possessorem
11111,111111111111111111111311111 ouum‚etasinuspnaesepeDoinini
qui 11111111 111111 ad eum. cum· sui; Isna'e'lautemmenonoogno-
que 1111111111 misisset, 111111 vit, 11 populus meus non intei-
noluisset 1111111 ad eum,dixit 11111. Vae genti peccatricig po-
111111111111 Soitia agtnm 11111 pulo grau iniquitate, semini
juxte agnum meum, habentem nequam , filiis sceleratis: Ι11111-
messem hordei: ite igitur, et liquerunt Dominum, blasphe-
aueeendite eum ignit Succen- 111111111811111111111111111111
derunt engo 11111 · absalom 11111111 sunt 1111111111111. 1.
tegetemigni. Et venientes 11111 1111111. ·
toan, 11111111111111111 11111, Quid est, quod debui 111111
(1111111111 succenderunt 11111 secerevineae 111111,11111111111 111
1111111111 partem agei-igni. Sue· an quod expectavi, 111 fuceret
rexitque Joab‚ et venit 111 1111- uvas, et 11111 labruscas? Iao.
salumin domumejus,et dixit: 5. 4. · ’
01111111111111111111111111 tui ltaec dicit Dominus: Quid
segetem meam igni? etc. 1. invenerunt [111111 vestri in me
Rem. 1111114. iniquitatis, quia elongaverunt
e 1111111 11111 occiditur (ae) ame etumbulavenunt 'post
in 11111111, 11111111 interfecerit vanitatem: 1111111 11111 eunti¹
Zachariam fitium 11111111 111- 111 non ’1111111111 Ubi est Do·

coa-dotem. 1. Perat. 14. 11. 15. minus, qui ascendere noa feeit

Amaaioa,dioioosnetueouoei· 11111111 AEgypti, qui traduxit Ι

lio, 111111111111111111111·1111111111ι noe 11111111111111, per 11111111

 

