ΑΜΒ 11111 51

111,111111111 ojus sacerdotes, multitudo 1111111111 est, 11 in
etZorobabslfilius salathiel,et ipsis est Dominus. Cur eleva-
b’ratres ejus; et aedificaverunt mini super 7171111111 Domini?
1111111111 lsraiil, 1111111111111 (Itos-um am itio). 1 bid. 16. 5.
11111111111111111111111111111171 Abimobeoh ambitioso potiit
111111 est in logo Moysi 1111 Dei. rognum, 1111 possimosuooossit,
1111111. 5. 1. ludio. 9. V 1111 otium ibid. o.

lstae 11111111 111111111111111 8. parobolam 111 arboribus,
in cubitu verissimo, qui habe· quoe ambitiosis potest optari.
1111111111111111111111111111111111 Do ambitiosos Absolonis ,
ojus 1111 cubitus , 11 cubitus in proeoi 1111. 1115. 15. 5.
Ι111111111111.Ε;1111.45. 15. Α uias libius lboggitb 1111

111 acceperunt lapides 11111- 111111111111111111, diosus: Ego
grossocundiim logum, 1111111- regnabo,etc. 5. Bag. 1. 5. =
1111111111 111111 novum, so· Ambitio Aobiae. Ibid. ιι.
cundum illud, 11111111711111. 29. Itom 5. 1113. 16. Ambitio
1. 1111111. 4. 47. -1111111111111111 2111111111111141111. ιι. Am-
sscrificium secuntum legem 111- bitio Atitoiioe 11111111 0111111111
11111111111111111111111111111- rogis. Itom 4. Bag. 15. 111111
111111111111111111111111. 55. Juditb 1. Ambitio 1111111111-
11111111111 rogis Assyriorum,
qui 1111111111 tuorum suo subju-

111111 quoque 111111 111 ado garo imperio uoluit. 1 tom Es-
1111111111 thymiama 111 11511181- tbor 5. Ambitio Amuuis. Itum
11111,·111. Exit. 5ο. ι. Et 111- ι. Macb. 5. 14. 1111111111 111111-
precabitur Aaron super 11111111 tiosum Soronis .· Faciam mihi
ejus 1111111 per 1111111111, in sun· nomen‚etglorificahorin regno,
gsss'no‚ quod oblatum 111 pro 11 debellabo 11111111. Qui ipso
peccato, 11 placabit supereo otto dobobiotus [uit blodo.
ingenerationibusvostris. Sanc· Itom 1. Moob. 7. Ambitio At-
tum sanctorum 1111111111111. oimi, quivoluitsooordos fiori. .
o. 11. Item 1. Moob. ιι.Ι Ambitio

Fecit 11 ultore thymiamatis Ptolomoei. Itom 1. Mauo. 4.
11115111 setim, 11111. 57. 15. Ambitio Iasonis.

111111 holocausti 11 omnia Sublevsvit 11 cortuum (ait
11111111 unga, 1111141. ιο. 1111111111111 Amusiom
, rogum 11111117. Contentus 1111

gloriis, et 11 1 in domo 11111. 4.

Nonne 1111111111 similiterest Bag. 14. ιο.
locutus Dominus? (Ambitiosa Noli quaerore 1 domino du-
booutio). Num. 111. catum, nequo 1 ruge 111111-

8111111111 vobis, quio omnis 1111111 honoris. Ecoli. 7. 4.

’ sum 11111111.

nmio.

 

