rot CRU Clill

et prepara animam tuam ad ⁴ persequebatureum,quitecun·
tentationem. 111111. a. 1. diam spiritum ε in et 11111.
Ecce ego mitteres, sicut 611111. 19. 711116111111.
ores in medio luporum. Estote Ut nemo moveatur in tribu
ergb prudentes sicut serpentes, lotionibus istis : ipsi enin
'et simplices sicut columba-4 scitis‚qubdinbocpositi 111111
Ι1111111. ro. 16. V 1111 line. 115. 1. 111111. 5.
’ Exeuntes nutem Pharisaei, Ε1ο1111111,(111111111111111·
consilium iaciebant adversus verein Christo «1111111111-
eum quomodo perderent eum. 111111111111111111.11111111
leid. 11. 11. ’ , carissimi‚noliteperegriooo
'‘l’unc lesus dixit discipulis in fervore, qui ud tentationem
suis : si quis'vult post 1111 ve· vobis sit, qnasi novi 1111111111
1111, abneget semetipsum, et ,1111 contingam sei eommuni-
tollat crucem suam. ct sequa· 11111111111111111111111111111111
tur me. Ι bid. 6. ab. , (11111111111111111111111111 git
’ ¹Tunc tradent vos in tribula· riae'ejusgnudeatiseabbantw·
tionem, et occident vos : 11 Patr. Ι.. 11. 11 ’15.;’·ι

eritis odio omnibus pentibus cm enea pnpom’oorol
propternomen meum. 11119. mmm “pipp-mum,

Videte autem lrosmetipsos.

Tradent enim vos in conciliis, Ego eroei in 1111111111111,1
etin synagogis vapulabitis, 11 1111 mihi in lilium ε 1111111111·ἱ
1111 praesioles et reges stabitis (1111 aliquid gesserit, 111111
propter me, in testimonium eumin virga virorum, ‘¹¹¹¹'
1111111111. 15. 7. 11111111111111111111111111111111
y Si quis venit od me, 11111 ricordinm 11111111111111110111
odit patrem suum ‚ et matrem, 1111111 ab eo. 11111. 7· ¹l·¹³·
1111111111, 11111111, et fratres, Et quia aceeptus eras llffl·
et sorores, adbuc autem et necesse luit, uttenutioprob·
enirnaonsuom,non potest meus ret te. Tob. 11. 15.
1111 discipulus. Luc. 14. 16. 1111111111111(1111111111
Vide 11111111. 11. 57. modo pater noster 1111111111
Mementote sermonis mei, tentatus est, et permolesto·
quem ego dixi 111111 : Non est balationes probatus, Delam*
serrus major domino suo. Si cus 111111111111. leuitt& ¹²·
111 persecuti sunt‚et voa per· Vide Gen. 11. 1. ,
sequentur ε 111. 1111111.1 15. eo. 11111111111111,(1111111111ιωῐ
V ideet c. 15. 16. Item 1111111. b De0; increpationem 1111111
¹.⁰· ²4· θ· ‘tl- 9· 11111111111111111..1115· {in
Sed quomodo tunnis, qui Ι1)111111111111111111111111111111’
111111111111111111111111111111,’ neobjieias: ne'rleliciescumal

 

