FOR FOR ³85

Lot .· in monte salvum 10 sac. pbndemante te, 01111111. 18.
Gen. 19.. 17.1·11ρο011111Νο11 65. 66. Mane 111101 1 Quis ,

possum rn monte salvari, ne 111111111οι10001001101101110181
torro apprehendat me malum. Quis 1111111 iet 11101181 propter
0. ¹9· Tunopejut 0101111111. 1011111 tui formidinem, qua
1. 5001101. terreberis, et propter ea, qum
V identeafiliilaraetAEgyptioa tuis videbis oeulis. 0. 67.
persequentes ee, timuerunt Explorator-ibus, qui vene-
oaidd, liottnidiaaent 101 miro· rant eae parte Jooue, ‹ttoett'
111111 facta pro eia, potestate Rabnb: Novi, quod Domina·
divina. 11101114. 10. tradideritvobisterram: etenim ·
1101011110 1101111110 Moysi ia irruit in nos terror 101101, 01
monte, 110Ῑὶ111111 videbat voees, elanguerunt 01111101 habitatores
et lampades, 011011101111111- 101110101111. 9.
einae, montemque fumantem : Gabaonitoe,audieoteaeunoto‚
otperterritiaepavoreaoneusai, quw [010101 loon Iericho et
steterunt proeirl, dicentes liat, timuerunt, 01 venientes
110 si 1 Loquere tu nobis, et ad 101111, fererant portum 011
{turbemus : non loquatn'r nobis voluntatem ipsine [tto. 1. 9.
Dominus, ne sorte moriamur, Sattt et 01111111 1111111110 ,
0101811110, 18,19. audientes emnem Gottatt
1111111001 foetet 110 1011άὶ- 9111181101,110801011111101ηο11
tionibus tmoe promissionis, petentia, metuebant et stupe-
110 babebat cultores fortissi- bant nimis. 1. lag. ¹7· 11.
mos—et urbes grandes atque congregavit autem 1180111
1110111101.Ν111η.0. 15. 1110101001 universum 1011101, 01 venitin
quidam de populo : Utinam Geiboe. Et vidit satit castra
mortui essemus in AEgypto. Phttisrhiim, et timuit, et ex-
ltin. 0. 14. 11 prce [011111άί110 01111101010111111111.1111815.
1110111111 .· Nuntii terruerunt Ρο11ὸ’1101)0011101011111111,01
101 nostrum. Dent. 1. 18. 101110 pavido. 1. Par. 18. 7.
Quis est homo formidolosus Cbmque omnis exereitus 110-
01 101110 pavido? vadatot re· collatum Holopbernem andts·
vertatur 111 domum sunm, 110 set, fugitmens et consiliumab
pavere saciat corda fratrum eis, et solo tremore et metu
10011110, sicut ipse timore er· 0111011108εο111001110111111110111.
10111100 est. Dent. 10. 8. iiam rediit 15. 1.
lodic. 7. 5. Bestias terrm nonsormidabis.
Dabit enim tibi Dominus ibi Jot 5. 11.
101 pavidum, et deficientes Undiqnb terrebunt 011111101-
oculos,etanimameonsnmptam midines, et involvent pedes
11011010 : et erit vita tua quasi 0111018111. 18. 11.

 

