, mii, sive iu viri

,518 ’111111 ’ 11111

Leritaequoqueponentmunus ortt qui loqueretur (111111111-
suos super eapite boum, equi· bum 11111111. ludius 8. 8.
bus unum facies pro peccato, Melius est nomen bonum,
et alterum in holocaustum Do· quem diritiae 11111111 super ar-
mini‚ ut depreceris pro eis. gentumetaurum, grotie 111111.
111118. 12. Prou. 22. 1.
’ Facient iilii 1111111 Phase in Melius est nomeu bonum,
temporesuo. 111119. 21³1ae- putor unguenta pretiosa, et
cepitque Moyses filiis, lsrael, ies mortis, die nativitatis.
ut fecerentPhase. v. 4. Homo, Erotes. 7. 2.
qui· suerit immundus super ani· Curam habe de bono nomi-
vostro, 1111111Ρ1111111ῃ1111111111)ιὶ3 iiiiii θ11111111111111111111)11111181111111
etc. o. 11. Peregrinus quoque pretiosi ot magui. Bonae 1111
1111111111, si suerintopud vos, numerus dierum: bonum 11-
faciant PheseDominojuxtt ce: tem nomen permanebit iu
remonius etjustisreotiones ejus. 111111. Ereti. ⁴¹· 15.
1114. “ ’ Quaeeuuque (111111)1111111 ts
Si 111111 vis holocaustum mae (saturini). Philipp. 48.
fucere, offer iilud Domino. Oportet 111111111111 (Β ie
ludio. 15. 16.. .· copem) 11 testimonium hnic
Hoc saeite 11111111 1111111- bonum ab iis qui soris sont,
morationem.Luo.22.19.1mn. 11 111 11 opprobrium incido.
1. Cor. 11. 14. 11 in loqueum diaboli. 1. 111.

F allaeia' mulierum. δ’ 7⁹

Vide Mulierum satureia. · . Diligenter commanda

· 11111. 11 omnibus operibus tuis

Fama pm · precellens esto· Ne⁶ dederi?
’mmmm' maculam 11 5111111111. Betis.

1111111.. 55. 25· 24·
’ Fuit ergo Dominus cum «Ιο- Curam habe (111 bono‘uomiuef
sue, et upmen ejus vulgatum 1190 enim mpps permit-uelutis· ,
est 11 omm terro. 11111. 6. 27. 11.(1111111111111111111111

Major est supientia, et opera 'Oi magni· 3⁰11ae vit& numerus
111, quam rumor quem audi. dierum: honumoutem nomer

vi. Beati viri tui, 11 beati ser· permanebit iu terum. 1111-
ri tui, qui stant 111111 1111111- 41. 15. 16.

111111111311115 in 2⁶20 2⁶2

omnibussamosissima, 11111111 Nolite, filii mei (dieto
timebat Dominum 111111 uee 1111ῑρ111111) ε oon enim est

 

