ECG · ' ECC 315

in 1111111. 0111111111111 fiebat AEuiuior euim vot Dei 1111111-
11111 intermissione ab 1111111111 latione. Dospoudi onim vesani
ad Deum pro eo. Actor. 11. 5. viro virginem costam exhibere
Obsecro orgo tos, iratres, Christo. 1.(711. 11. a.
per Dominum nostrum Jesum Christus 11111111 Ecclesiam,
Christum, 11 per caritatem ot ss ipsum tradidit pro oi,
81111111 Spiritbs,ut adjuvetis mo - ut exiberet ipse sibi glorio·
in orationibus vestris pro me sam Ecclesiam, non habentem
ad Deum. Rotn. 15. bo. 1111111111,111.Ερ1111.5. 1117.
Scio euim, quiahoc mibi Gaudeamus, otoxultemus-
proveniet adsalutem, er ros· quin venerunt nuptiae Agnuat
tram orationem, ets minis· uxor ejus preparavit 11, 111.
trationemSpiritstesu Christi. Aput. 19. 7.
Pittipp. 1. up Veni,et ostendam 1111111111-
Orptioni instato, vigilantes sam, uxorem tigni. Qum 111
in eb in gratiarum satione: 1111111111, at sequestraverant
orantes simui et pro nobis, ut satis indicant. ibid. 11. 9.
Deus operiat nobis ostium ser-
monadioqusndummystorium
Christi, 111. cotona -4, 1. b.
De 1111111, fratres, orate pro
nobis, ut sermo Dei currat et vosautem estis corpu'stris
elaribootnr, siout et apud vos, 11, 11 membru de membro.. 1.

1111. Tissa. 5. 1. V idoHsbr. Cor. 11. 17.
11118. ’ , Et omnia subjecit sub padi—

m ,a 1111111111 u
dudi, 1111111 ride, 11 inclina estp eorpus ipsius. probdl 1.

aurem 11111111 t 11 obliviscere po· 11. 15.

pulum 11111111 11 domum patris Veritatem 11111111 incientes in

tui. lit consupiscm 1111 deco· 111111111, orassemus 111 ilio per

Eootnte 1111111111 Christus.

rom tnu'm 1 quonibm ipso ost 11111111,ῧυὶ ost caput Christus.

Dominus Deustuus, 11111111- ote. Ibi . 4. 15.

1111111111111. Pani: 44. 101. 11. · Quoniam 111· eaput 11111111-
111 juram 11111, ot ingressus 111111 1111111 β1111111111111111 ost

:r 11 111111 11111111..

1111111111. · Ecclesiae, 11111111 prinoipibm,
Et sponsabo te mibi 111 sem· primogenitus 111 mortuis 1 ut

piternurp: 11 sponsabotemihi sit 111· omnibus ipso primatum

wspttaissnt 111 ludicro, ete. :appu quinte. 1. 18. Vide 1.

 

