Ecclesia vuibili· propagatio quui suuilu : numidii
por universum mnium. utrumque simul, et uon uit
Dominabitur ὲ mari usque ‘1¹¹¹ ⁰¹¹¹¹²8¹¹¹¹ ¹¹¹¹· ¹¹¹·

ud mare: et δ flumine usque ¹¹¹³⁸P¹⁰⁰ 5¹⁰¹¹d⁷¹¹¹¹¹¹¹¹j
ad terminos orbis terrarum. ¹¹¹¹¹¹¹¹¹¹¹¹⁶ ⁰⁰⁵¹&ss 0111111111
Ι Μ, 7¹· 8, Vim psat, 88Ι τιάοὴυηιᾶετυεὼιι,ὴὼιιιω

por totum. nemopuleutamuahunaeulum, 1

ΝοΙί timere, quie ego tecum ‘1⁰9¹ ¹¹⁰¹I¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹⁸¹⁰¹f¹i¹
sum :ub oriente adducam se· ¹⁰¹¹¹² ΝΞΟ ⁸¹¹¹⁸¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹l¹¹ ,
men tuum, et ub occidentes ¹¹! ⁵0¹¹¹P¹¹0¹¹¹¹¹¹¹¹³ ⁰¹ ⁰¹¹¹¹⁸¹¹¹ Ῐ
eu¹¹>0¹iemeg¹0¹ mauu*

83 flu ἶ ξ u
affereffliosstgueoe ii Higffilig, Dominus noster. 1 b. 5³. 20. ’.¹'
etnfilias meus ab extremis terrae. ,¹¹⁰0 soeflus mouueumeu,
‘13a,45,5‚ 6, Videam Ῑωῃ, dieu Dominus: Spiritus meu. i
Mani. 24. ¹4· qm estin te, et verbenacaque

Ecce dedi te in lucem gen- posui in ore tuo ‚ nomeu
ο tium, ut sis salus mea usquead ¹¹⁰, ⁰¹⁸¹} ΨΟ, 0¹¹¹ss 011 1111111111
extremum terrae. 1 bid. ¹⁸9· 6. ¹¹¹¹, (1191ῑῦ011111111, 11111111.οι
V ide et v. 12. et 18. et c. 42. ⁰⁸¹l¹¹¹ ¹¹¹ *6111111111111111Ὴ1μ’ά
62 Item Isa. 60. 4. c. 66. 12. 59· 2¹·

Dan. 7. 15, Actor, 15, 47, Super muros tuos, Jerusa- ,

Quia replebitur terra, ut ¹0ffl, constitui, custodes, uu·

‚cognoscant gloriam Domini, ‘¹¹⁰⁹ ⁰¹ ¹⁰¹¹¹¹⁰⁰¹0¹¹¹·P¹¹P⁰¹¹¹,¹¹¹
nontaoebunt.1sa.62.6.Vu 1

Et venient populi muni, et ,

’ entes rehum, ud quaerendum ¹PS¹J¹¹¹¹¹3 ¹i¹¹⁰¹¹ ¹¹¹ ²¹⁰¹⁸¹¹¹¹⁰i¹
bominum exercituum in Jeru- ἀ’551ῐηῦῑωῦ ΒΜ· ¹· ¹¹⁵· Μ’

selem,et deprecandamfaciem ⁰¹⁰¹ ¹: ,¹9⁸ , ..
Domini, etc. Zach. 8. ee. V ide ¹¹¹P¹⁰¹⁰¹¹¹¹¹¹ ‘³¹8¹’ ¹¹¹ ἸΨ
'et v, 20, noctu, et eece cum uuiti?⁸
ln omnem terram exivit so· ⁰⁰¹¹¹ q¹¹¹¹⁸¹s¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹¹¹⁸ mi*
uus eorum-z et iu fines orbis ¹¹¹¹¹¹¹¹¹⁵¹1¹¹¹0¹¹¹¹¹¹¹¹¹¹¹i¹¹¹¹¹¹¹¹i
terre verba eorumuom. 10. ”¹¹¹¹ ΡθΓὙθΠΙι “ ¹¹¹ (ΜΗ
,8, stem psas, 13, 5, potestatem, et honorenf¹ . ¹}
· ’,ιη
&amarae adum ffiffffluffigfflsssffiu
md& Potestusejus‚putestusaeterm‚
Et erit fortitudo vestra, ut quae non auferetur: et mgnum

favillastuppae, et opus vesuum, ojus, quod non corrumpetur.

 

