11 ACQ ACQ

tuo, vel eines nb 11, 111 eon· Quieutemlestinatditari,non
111111111111111111111.11115.14. 1111 11111111. Ibid. 18. no.
Ν1111111111111111111111111· V ir, qui festinat ditari, et
minos proximi tui, quos sixe- aliis 11111111, ignorat quod eges·
runt priores in possessione tua. 111 supervenietei. 1 11. 1. 11.
Deut. ¹9· 14. Ρ11111ο111111111 (Deus) de·
Non habebis in sacculo di· dit 1111111111111,11 curamsu-
versapondera,majusetminus: perssuam, utaddat, 11111511-
nee erit in domo tua modius get,et tradat eiqui placuitlleo.
major 11 minor. Pondus 111111- noctu. 1. 16.
111111111111111111,1111111111 Quid necesse 111 homini ma·
{equalis et verus erit tibi, 111 jora sequerere, 11111 ignoret,
multo 11111 temporo super 111- quid conducat sibi in 1111 sua?
rum, quarn Dominus Dens tuus 111111. 7. 1.
dederit tibi ι abominatur 11111 AEstimaverunt, esse lusum
Dominus Deus eum qui lacit vitam 11111111, 11 conversatio
1111,11111111111111111111111- nem 11111 compositam ad lu-
111111111111115. 11114. erum, et oportere 1111111111-
Maledictus qui transfert 111- que etiam ex malo acquirere.
minos proximi sui. lt. 17. 17. Se . 15. 11.
1111111111 filii bominum in llon sit porrecta manus tua ,
11111111.Ρ111.61. 1ο. ad accipiendum ,11111 dandum
sic semitaeomnis 11111, ani· 11111111.Ε1111.4.56.11. 17. 1.
1111 possidentium rapiunt. Pr. Qui 11111111111111111111-
1. ¹9· justb,eliiseongoeget,etinbo-
8111111(11111111111111111111 11111111111111 luxuriabitur. lt.
apud Dominum : et ondus 14. 4. ’
1111111111-111111111111111.1111.1.“ Vm qui conjungitis domum
Alii dividunt propria , et di· ad domum, 11 agrum agro co-
tior·esliunt:aliirupiuntnousua, ulatisusqueadterminnmloei.
etsemperinegestute sunt. 1114. llunquid habitabitis 111 1111 11
Substantia festinata urinue- medio terrmllsa. 5. 8.
tur: quse autem paulatim col· Vm qui praedaris, nonne et
licitur 11111111, multiplicabitur. ipse praedaberisi lb. 53. 1.
llio. 15. 11. 7 Vm ei qui multiplicat non
Quicongregattbrsaurosmen- sua ; usquequo et aggravarcon.
dacii, vanus et 1111111111, 11 111 1111111111 lutum? Hebae.
impingetur 111 laqueos mortis. 2. 6.
1 bid. 11. 6. Vm qui congregat 1111111111
Qui calumniatur pauperem, malam domuimus, 1111111111·
ut augeat divitias, debit ipse celso nidus ejus, et liberari se
’ ditiori, 11 egebit. lb. 11. 16. putat de manu 11111. lt. o. 9.

 

