. Am
1 ffiffi'fflgssmgmm pphffditgmjaboniffillissfflaj ’
ἣυωῖἰι ᾰῑιῑῖιιῖιῑὲοῗςψιῑι {¹:12 suffffiffsssfftfflssnfi ’3
omnin quacumqse audm δ ήάώιιιιῑουιρὲῑοάί.πο.ι7.18.

June 111500.5n0tn. fuci v⁰b³⁵v ,Απιῑοειεα wa, mo honesta·
oum . ι . ’

Amicitia humma vora,

Μ firm . amicitia jungeris, etc. 2. Par.
Ruth adhaes1tsooru1suae‚- ¹ ι 2·

Et dixit oi: Quoeumqub enim rata amm paam 0:110„
perrexeris‚ pergamtetubimo- mm Im, 25, ·

<aba ,lmpip νώ· auxilhgm, et
1111 11111 oderunt Domuum,

rm suetis ,61 ΕΒΟΡ1111111 11111111· Noli fieri vpro amico'inimicus '

1101·1,111111·,1; 14· 111· ·pr0ximo:130012·.6. 1. Qui ti· .

’ Qumeghgndamnumpropter met neum, aquehabobitami-

1111111111·Ι1151111151·Ρ1,’1ζ·11·111·, citiam bonam quoniam secun-
(1111111 te¹¹¹P⁰re 11111311 Ψ11 dim illum erit amicus iffius.

anneus est, et frater m angus· v· ,7

tiis comprobatur: lb. ι7. 17. ’
Amicflmtuum,etamicumpa-

tris tui, ne dimiseris. l b. 27. ιο.

Sipoaidffi amicumstngen. §ausam tuam tracta cum
tatione possffle eum, et nesssa, ammo tuo, et secretum em*

cil& creda, οἱ (qam ω t'p- neopp myoles‘: peofonbinsul-
sum). Eccli. 5, 7, tet ubl , cum audler1t‚et expro-

Non agnosceturin bonis ami· 1111911111 1111191· 1111111· ²5· 9·
cus, etnon abscondetur in ma· , 11111811 11101111111111· 11111111(
us inimicus. 1nh0nis viriania ,ungere 1116 *0⁰¹³ ¹¹¹⁰· 500&-
miciilliuslntrislitifi:etinmali· ²7· 111· ,, , ,, ,,

- tii illius, amicus agnitus est. 1101011111111111,111111111111,11
lbid. 1218. 9· . .amm0tuo‚etn0n1mmemorsts

Fidem po'sside cum amieo in 1111111· 111 111111111111111111· 11· 57· 6·
paupertate iffiusss, ut et in ho· Amicitia ὼὸκιωὸα in oro.
nisilliuslaeteris:intemporetri- · . ” ι. ·
bulationis illius permane, {lli 03¹¹ae 1111911111 ⁰⁰3¹* Μ’ ηε
fideus ..ι ει in haereffitate iuius ¹3⁰0ffi220¹1ffl¹02⁰}0033⁰ pgm ,
1011811111111· ⁹²· ²8· dehnmtaveri» nmmum timm.
Amcmtpadcbot magram. pm, 15} g, , .

Vir amabilis mocianum, Ferrum ferro exacuitur, et -
magis amicus erit , quhm frater. homo exacuit faeie'm amici sui.
Prov. {8- 24. md. ⁹7· ¹7·

11αῶυο nolu &ii amicus, et 'Verbum dulce »ωυΙιίὅρΙίωι

orvs .

 

