001 .' 001 171 μ

consllio impiorum. Ρ10110.,1. opera, ,01 dicunt : 'Quis videt
o. 1. , nos, etquis novit nosl 110.
Consilium malignantium ob- 19. 15.

sedit me. Psal. 11. 17. vae 11111 desertores, dicit Do-
Accipereanimam meamcon· minus, 111100101110011111111111,

1111111 sunt. Psal. 30. 14. 01 non ex me. Ibid. 31. 1.
Dominusdissipatconsiliagen· Com

tium. Psal. 32. 10.

Super populum meum malig- Venite igitur, descendamus,
naveruntconiilium.Ptoldsd. et confundamus 1111 linguam
Consilia impiorum 111111111- eorum‚ut non audiat unusquis·
lenta. Pron. 11. 5. qne vocem proximi sui. Atque
Conlortnmini 01 vincimini: 111 divisit eos Dominus ex loco
accingite 101, 01 vincimini: illoinuniversasterras,etcessa-
111110 consilium , et dissipabitur, verunt aedilicare civitatem (sci-
lso. 8. 9. 1111111110),οι1. Gen. 11. 7.
Quibus ille (loseph) res-
pondit: Nolito timere: 1111111 Dei
Sic Acbitopltel uidens 00011- possumus resistcre voluntati?
liumsuumpostltaberi,seipsum vos cogitastis de mamalum,
lupuwuupendit. 11091715. sed Deus vertit illud in bonum,
Comedent igitur fructus 1110 etc: 1 bid. 50. ¹9·'
11101, suisque consiliis satura· Bis uocatur Balaam, 01
1111111111.Ρ1·00. 1. 51. Israelitis 010101100νο11 quem
Qui in 11111111 mittit lapidem, Angelus asind loquente cor-
sn 0101 utejuscadet: etplaga 117111. Num. 11.

- 1101011 dblosi dividet vulnera. Absolom,conciliotosibipo-
Eccli. 17. 18.Ε1911110101111 puli fauore, 0100111101 patrem
lodit, incidet in eam: etqui conjurat in Hebron, queanipse
statuit lapidem proximo , 011011- sugit, paucis 0001 111011νο0111-
detineo: etqui laqueum 1111 111, 0111101011016110101 100111-
ponit, peribit in 1110. e. 19. 11101, ,dissipaturus coactitium ‚
Facienti nequissimum consi· Architoplcelis. 1. lleg. 15. ,
lium, super ipsum devolvetur, Dixitque Absalom 01 omnes
et non agnoscet, unde adveniat viri lsrael: blelibscstconsilium
illi. n. 110. Laqueo peribunt, ChusaiArscbitae,consiliobchi·
qui oblectantur casujustorum: tophel: Domini autam nutu
dolor autom: consumet illos ‚ dissipatum 011 consilium 110111-
antequbm moriantur. v. ba. tophel utile, ut induceret Do·

Van qui profundi estis cordo, *minus super Absalom malum. “
11111 Domino abscondatis non· lbid. ¹7· 11.
1111111111910101111111111011011111 Factumcstautemcbmaudis·

1110 mala dissipat Deus.

M isere* punitur. ·

 

