cur. 11111 117

C hristus ntediator, omnibus, eujus testimonium
reconciliator, 11 advocatus. temporibus suis ooofinnotitm
est, Tim. 2. 5. Vide et Hebr.
Nemo potest venire adme, 7. 14. 1. 8. 6. 1. 9. 15. ,1. 11.
1111Ρ1111· , quimisit me, traxe Filioli mei, heo seribo vobis,
11111111 ε et ogo resuscitabo utnon peccetis. sed etsi quis
eum in novissimo die. 101111. peccaverit, advocatum hebe-
14411111 eto. 65. 1111119111Ρ1111111μΙ111111611111
Dixit ergo eis 11111111 Jesus: 11111 justum τ etipse 111 pro-
Amen, amen dico vobis, quia pilistio pro peccetis nostris3
ergo sum ostium ovium. Ibid. non pro 1111111111111111111111, .
10. 7. sed 1111111 pro 101111 mundi.

Dicis ei (ThomaeJJesusz 1100111. 1. Video. 4.10.
ligonum via, 1111111111, 11 Gk. mm dmm
11111 : nemo 111111 111Ρ1111111, 'mmm paim “m
iiuiper me. lbid. 14. 6. ’ ,

Non est in alio aliquo 111111. Dixit Dominus Dominomeo:
1111111111 1111610111111111111 Sede 11 dextris meis, donec o-
1110111111601111161111910 111111,110. Ρ101. 109. 1.Ι
{uodoni nos 1111016111. Actor. repetitur Maus. 1144111111
,ι ¹2· 1. 15.

1111161111 1111191191111111 ’ Ε1 Dominus quidem 51111,
ipsius, er redemptum, quae postquem 10111111 111111, es
estin 1111110 1111, quem pro- sumptus ostincoelum‚otsedet
posuit Deus propitiationem per ddextris Dei. Marc. 16. 19.
fidem insanguine ipsius,nd ¹ Ex hoc 111111 1111 Filius

- 0110111011111111111111 suae‚prop- hominis sedens 11 dextris vir-
* 111 remissionempraecedentium 11111 Dei. Luc. 22. 69. Vide
7 111111111111.Ι10111.5.14.15.1]1’111 Hedr. 10. 11. 0. 12. 2.
1 111. 51111111611011119. 111111 (Stephanus) 1 Eece
³2 Quis 011, qui condemnet? video eaelos apertos ,11 ,1111111
5 ChristusJesus,quimouuusest; ste 111111 1111111111111111 Dei. '
3¹ 1111119111 11 resurrexit, qui est 11010117. 5111111711 1.2o.
ad dexteram Dei‚quietium in· ζ Quis est, qui condemnet?
ς 1119111117111 1101111.1111“ά.8.54. ChristusJesus‚quimortuusest:
μ’ 11111111· autem unius non 11116 911 et resurrexit, 911111
7 111110111111111 1111111611. 111 (1111111111Βεί ‚qui 111111111-
’7ί 1· 10. Vide Epioes. 2 14. 17. ter ellut pro 101113011654.
,i Unus enim Deus ,’ uuus 11 igitur si consurrexistis cum
i. 1111111101 Dei 11 hominum, 110- 61111110,9111111ἐ.111111119 ,
’1 [10 Christus Jesus : qui dedit rite, uhi Christus 111 iu Ox„
redemptionem semetipsum pro 11111 Dei sedens3 quae 11111χ

 

