,11 1111 . 1111

amieos, ot mitigat inimicos ι Noliarommondaeiumadrer-·
et lingna eucharis in hono lro· stre fratrem tunm r neque in
minealrundat. Eeell. 6. 5. amicum similitersaeias.1ln’d.

Mittens lapidem in volatilia, 7„ 15. Noli praevaricari in ami-
dejiciet illa ε sio et qui 111111- cumgecuniemdill'erentom,ne-

1111111 amico, dissolvit amici· que atrem charissimum auro
tiam. 111111. 11. 15. spreveris. o. 1ο.

Qui denudat aroana amici, Ne derelinquas amicum an-
srdem perditr et non inveniet tiquam : nolus enim non orit
amioum ad animum 11111111. 16. similis illi. Vinum 1111111111ιηί-
17. ¹7· Denndnre autem amici eus novus 11111111111, et enm
mysteria, desperatio'est 11111111 suavitate bibes illud. Il. 9. 14.
infelicis. 11. 14. Audisti verbum adversos

Cave eb amieis de sermoni- proximum tuum? commoriar·
,hus improperiir et 111111 dedo· tur in 11“6111111,φ111111111 non
-rir,ne improperes, 11. 41. 18. te dirumpet. 1 bid. ¹9 11. Cor·

Non duplices sermonem eu· ri eamicum ‚ ne 111111ουί11-
diras de revelatione sermonis tellexerit, et dicat: Non feei:
absconditae 11111111 eine con-‚ eut si lecerit, 111 iterlrm addet
lusione, et invenies gratiam in lacere. o. 15. Ι
conspeetu omnium hominum. Amicum salutare non eon· ,
11111. 41. 1. sunder, 1 lacie illius non me
Amicitia &⁶⁶² eoa ‘’rm- 1111111111111111 ²

‚ .

Qni tollit ab amieo suo mi· 11111151. Ι
11111111111111, timorem Domini Est qui prm confusione pro- ·
11111111111111.1111.61,14. ’ mittit amico , et lucratus est ·

Perde pecuniam propter sra- eum inimicum gratie] bid. 1ο.
tremet amicum tuum 1 et non 15.
abscondas illam sub lapido in ¹ ild amioum etsi produxeris
perditionem. Eoeli. 11115. gladium, non demeres : est
aea m 111111111111111111

lle moliaris amieo tuo ma· moes ε est enim concordatio.
lum ‚ clam ille in 1111111111 1111115 excepto convitio, et imprope-
oiam. Pron. 5. ⁴²9· rio, et superbiai, et mysterii

Qui despicit amioum suum, revelatione, et laga doloso :
indigenseorde 11111. 11. 11. inhisomnibueedngietamiens.

Amicusoi Pennoneeritlixus, 111411. 16. 27·
orit tibi quast coequalis. etin '
611111ίί111ῑυὶ1611111111111311.

Ecoli. 6. 11. freter, qui'a‘djuraturd sra-

A miritiae [rectificatio.

 

