172 0011 cou

Cur subvertitis montes 11110- cui dedisti 0001160011111·
rum 1111161 , ne transire audeant 1110111111, qui nou 1101101 sapien
inlocum, quemuis daturus est 110111. (nonno prmumptioutji 1
DominusPIbid, 52. 7. [oid. 16. ὅ. · i

Neoinveniutuniuto‚quilus· Non ost consilium 0011111 i
1101 filium suum, aut filiam, Dominum. (1000001010ωρ
ducens pen ignom —- noo qui eontra 1101 011.)Ρ1·00’. 21. 00
pythones 0001111111, neo divinos, Noii consiliari cum eo, q ’
0111000101101011111110111010111. tibi insidiatur, eto 1011116111
Dent. 18. 1o. Omnia onim haec te absconde consilium. um.
abominatur Dominus. 0. 10. 07. 7. Α consiliario (011111 1

Principes filiorum Ammon semaunimamiuummriussoiu,
10010 suaserunt regi ouo, ut quae sit iliius necessitas. 0. 9.
manniam 01101101 Dauid. Sa iontos consiliarii 11111110
0. Bag. 10. niu <indorum consilium 11111·

Jonadab nopouDavid ma- 1110110110. ¹9· 11. ·
ium consilium dudit Ammon, Non solum 'qui eu 1101111 1
αι deflorant sororem suam: (1115011001 morto), 1011111111
do quo postoli muita mala 000- 111 consentiunt 1101001611

norum. 16111. o. 15. icomiliumdandoniomuiu
Dostmtandum 01 turpe comi· C Tu malam dm

lium dedit Aehitopuet Soio· Μ ‘mmmmm

moni. 2. Bag. 16. 21. V 111001 ⁹

1. Eudo. 4. itum Dan. 6. Itum Nolito timere: 1111111 Bw
1 Mucio. 1. sumus resistere voluntatum Ἴ
Conduxoruntaulomadvursim cogitatis de me 1111111111 ‘ff'
eosconsiliatores,uidesuuerent Deus vortit illud 1011011111· ¹
000111100100111111.0111111145. 6011019. Ι
Dissipat cogitationes maiigf Qui dissipat 00011011011111111
norum, 110 possint imploro mu· ligss⁰rum‚ ne posunt ,mpiut
nus eorum, quod cmporant. 11111111111111111111,111111111111161311ι
106. 5. 10. lob. 5. 111. Qui apprehendi
Nunquid 1101111111 tibividetur, sopientes in astutio oor}¹11}2et
oi— consilium impiorum ad· consilium 11111101111111111111αι
juvesilbid. 10. 5. v· 15. ¹ Ι
Addueit consiliarios (malon) ’ Adducit oonsilmnos 111 ⁵¹¹¹·
in stultum fineu1·,otjudices in tum finem. Ibid. ¹²! ¹7· i
stuporem. lum. 11. 17. Vorumtumen‚qumu0¹¹⁵⁰¹¹
Etpraeoipitubiteum (impium) in 111111111001111111100111111.0οΠ
consilium suum. Ibid. 18. 7. ’ silium 00111111 longo 111 1 ⁹¹³
Consilium impiorum. longo 16111. 01. 16.·

11111110. 16111. 11. 16. Boot-uo 111, qui nou auio

 

