1 ΑΒΝ · 11Βὸ

quisque fratrem, et amicum, vibus, relictis omnibus, secuti
et proximum suum. Emod. 52. sunt eum. Lao. 5. 11.

17. Vide etiam Deuteron. 55. Si quis 111111 ad me, et non 1
8. 9. ’ , odit patrem suum, et matrem, ¹
Annuntiata sunt mihi omnia, et uxorem, etc. , adhuc autem ¹

91111 1111111 socrui 11111 post 11 animam suam, nou potest
mortem viri tui: 11 quod roli— meus esse discipulus. Idid. 11.
queris parentes tuos,etterram, 26.
in 9111111111 es, 11 veneris ud Qui non renuntiat omnibus
opulum, quem 11111111 nescie· quae possidet, non potest meus
111. Reddat tihi Dominus pro esse discipulus. 111111. 11. 55.
191111 tuo,et plenum mercedem Vide etiam in 11111 capite eer-
’11119111111111111111111111111 11111126.111111Μ111111.19.19. 9
ud quem venisti, et suh cujus Ait ei Jesus : Adhuc unum 1
111119111111111.Ι111111. 2. 11. tibi deest: omnia uaecumque
Ρ11111111111991111111111111111- 1111111 rende, et da pauperi-
perit Eliseum, - cumque ve· ribus, 11 habebis thesaurum in
nisset Ε1111’1111 eum, misit 9111- ezelo: 1111111, sequere me.
lium suum super 1111111911, Ibit. 18. 22.
relictis munibus, secutus cst Hoc autem dico vobis, sra-
eum. 5111919. 19. 11111 tempus breve est; 1111-
Domiuus dedit, Dominus quum 111, ut qui habent uxo·
abstulit:sit nomeu Domini be· res, tamquam uon habentes
nedictum. tot, 1. 11. sint. 1. Cor. 7. 19.,
111191ο11111111Ρ111111,1111111111 Non acquievi carui et san-
Ecce uos reliquimus omnia, et guini. Gatat. 1. 16. “
secuti sumus te: quid ergo erit
nohisicentuplumaccipietis (ait
Christus), et vitam aeteruum Deliguoautem scientiaeboni

ABSTINENTIA somnusue! cluis.

possidebitis. Maut. 19. 17. 29. et mali ne comedas; 111 9110.

Dixit eis 111111 : Venite post cumque enim die come eris
me, etfaciam vos fieri piscato· 111 eo, morte morieris. Gen.
111 hominum. Et continuome- 2. 17.
lictis retibus‚secuti sunteum. Quis enim indicavit 11111,
Marc. 1. 17. eo. quod nudus 11111 , nisi quod 111

Coepit ei Petrus dicere: Ecce ligno, dequo praeceperam 11111
nos dimisimus omnia. ‚ et secuti 111 comederes, comedisti? 111.
sumus te , etc. Respondens 11- 5. 11.
sus ait: Amen dico robis, etc. De fructu 1111 ligni, quod
ln futuro saeculo (accipies)vi· estin medio paradisi, raecepit
111111111111111.1111819511. nobis Deus, ne comederemus.

Et subductis ad ¹terram na· 111111. 5.

 

