558 JUS JHS

quonium dextera sua tegetem, in montibus miserabili 11111111
1111116117, 1111111111111 1111111918. ¹
Dicilc justo, quonium 111111, Tunc justi fulgebunt 111111
quonium fructum adinventio· sol in regno Patris comm ι
11111111111111110111111111 , calca. 11111115. 45. 1111111111. ι
5. ιο. · Acervoacauam,quinciaie ι
Cannu Babylonem propha- dimicare conservo 1111111111 1
tanc Jcrcmias, ait : Reddite denarmc,mcritdmpuiitdcmi·
ci secundum opus suum: juxta 11111 univercum dabitumqnad
omnia, quae sccii, facite illi. liberaliter prius 111πηὶ11ναὶ11.
lam. 50. 29. 11111. 18. 54.
. Justitia justi super cum crit, «Iusti nutem ( ibunt) 1111111111
11111ρί1111111111111111111111111111. uternam. laic. 1116.
ΕῧθθΙῑ. 18. 20. Ad hm
1111111111 Dario rega, cici, W '
qui accusaverant Danaam , Juniorsui, etenim senui: 11
1111111111ιί1 lacum leonum, non vidi justum derelictum,
ct non pervenerunt usquc nd uccsemcncjusquaerenspnnw.
pavimentum laci, (1111111111- Tou dic miseretur et camma
pcrcnt cos leones, ct omniu dat :etsemenillius iubendi(-
ossa corum comminuerunt. 1111111111,111.Ρ111.51’1.15.ζ11.
Dan. 6. 14. Semen nutem justorum 111
Facitpapuiuc duobucpmby· 1111111111. Prcu. ιι. 21. Desii& .
taric, qui 11111111 accusaucraat rium justorum omne bonum
Susannam, Sicut malc egerant cst, 111. c. 25.
adversius proximum -11 inter· Justus, qui ambulat 111 11111-
11111111111.11111.156161, plicitate sui, 11111111 post sc
Ia 11111111 loco, in qao filios derelinquet. lbid. 20. 7.

Andronicus injuctc' cccidcrat sed illi viri misericordie
Oaiam cumanum cacccdctcm, cunt, quorum pietates uon ‹ie-
facit cumviuipricari , purpura inerunt. Cum semine 1111111111
prius exutam, Antiochus. 1. permanent hona : hareditas
111114541ιό8. sanctu nepotes corum, 111.
111ρὶ111111,ᾳυὶ insepultos 1111111.. ιο. asca.

multos ab'ecerct, i sect illn-

’ nentatuciainsepuiius·abjici· . Adimam·

tuc,accpmpriam,nccpccc i· 1111111111111111111111111111

aam habcmccpuituram. 1 id. tus. Ρ111. 111. 7.

5. ιο.. Memmii justi cum laudibus:
Antiochus homicida 11111111- 11 namen impiomm puttam

phcmus 1111111111 percussus ,11 Prcu. 111. 7. ι

,utipsculimuucicvcmnpcccgcc cinomanorum vicit ¹² Ἴ

 

