ilia 111111ιὴ111οὲ filit ojus, 111111 panaetiocluunuuem
quia ἱιὰ restiterunt 1111111111 Ιὸἱά. 16. 9.

regi, et praevaluerunt toties Gaudium etenim Domana 111
111ἓ1ᾗῖξέζη.υὲοαΐίν1ἔῖἠᾶὣέἑων 1311111111 nostra. a. Eadr. 8.

ad capuanum et superposuit Viriliter agite , et 101111111- ¹

atei, 11111111111111, atalia. 111 111 vestrum, omnesqui

6. 45. 46. speratis in Domino. Psal. 511
DioetrEteozar:Fortitervita 15.

excedentlo, senectute uidem Fortitudinem meam ad 11

(lignus apparebo ε 1111111111- custodiam 1 quia Deus suscep

tibus autem exemplum forte tor meuses luat 58. 11. 3

relinquam, si prompto animo Mirabilis Deus in 11111111

1111111111,ρ1οέ1111111111111 suistDens lsra'e‘l ipse ‹labitsir- ζ

sanctissimis legi
morte perfungar. a. Masta. 6. benedictus Deus. ruat 67. 56.
ap. 18. ’ “ lllea est prudentia,meaest
v Cum fortis armatus custodit fortitudo (11111111 ). Pron. 8.
atrium suum , in paee sunt ea 14.
quae possidet. Luca 11111. ln timore Domini ‘fluoris
ln omnibus tribulationem fortitudinis. lt. 14116.
patimur, sed non angustiamur: Turris fortissima nomen· Do
aporiamur, sed non destitui· minl: adipsum currit justus
mur: persecutionem patimur, et exaltabitur. lttu. 18. ιο.
sed non derelinquimur, ete. Et Dedit Dominuaipsi catat
161114. 81 91 fortitudinem, et usqua 11111
nectutem permansit illi 111111,
, ut ascenderet in 1111111111
Dtau Angelus 1111 lacot: rae laeum -ut 1181111111-
, Quoniam 11111111 Deum sor· nes filii lsrael, quia 11111111 111
111 luisti, quanto magis contra 1111111111111811181161411
1111111111 prevalebis‘lGan. 52. 111 12'. . =
18.- Dauid oum leonibus lusit.
Fortitudo mea, 11 lausmea quasi cnm agnis : et in 111111
Dominus. Emori. 15. a. similiter feeit sieut in agnis
Vos ero confortamini, 11 ovium, injuventute 11111. Nun
non dissolvantur manus ves· qnid non occidit gigantem,et
11111111 enim mercesooperi abstulit opprobrium de gente?
vestro. a· Paret. 151 7· ὲ- Nam rnvoeavit Dominum
Oculi enim Domini contom- omnipotentem, ete. 1111147.
plentur nniversam terram , et 5. 4. 6. Vide. 1. 11191. 15.
prebeat latitudinem his, qui Quia fortitudo 1111111111

FurtirtdabonuDeumqumra't,

us, honesta tutemetlortitudinemplehisoa: ,

t

1
l

 

