1 11111 otti aas
eumnuihnslornitatisuntdaevitt Et egredientur, et 1111011601
ι1111111101111010111 demoniis 01 iiniliiiuinlildiddmieildiislilidiii
non Deo, Diisquos ignorabant: non 0101101111,οι ignis eorum
novi recentesque uenerunt, nonextingueturzetenuntusque
quos non coluerunt patres ao- ad satietatem visionis 0111111001·-
rum. Dant. 51. 17. · ni. Ilici. 66. 04. V ide et Dans

Qui (10060001) constitnit 7. 11. Mare. 9. 44.
sibi sacerdotes excelsorum, et Paleas nutem comburet igni
demoniorum , vitulorumque inextinguibili. 1110111. ὅ. 11.
quosseoemm.Pas-al.11,15. V ido ot Mattt. 20⁷). 55. Luci·
lmmolavenmt lilios suos, et 5. ¹7·
silias suaa demoniisPsol. 105. Filii autem regni ejicientu'rin
57. tenebras exteriorem ili erit =
Dmnf, Tmmtfo· lletusetstridordentiurn. 11101111.

v'fflermhffibog& ἓ..12161]1“110010.16150.0151 .
0. . -,

011011100110111, 01111 nunni Bonum tihi 092 ‚ gd vitam· tn. ¹
m annoto, 11 onnus gredi debilem, vel claudum,
111111. quemduas'mnnusvelduospedes
’10110111 miseriae 0110110610· habentein mitti inignem seton

aum, ubi umbra mortis, et num. Ilici. 18. 8. Videetc. 5.

nullus ordo, sed sempiternus ²9· 50. 1110009. 41. ’

horror inhabitat. lot 10. aa. Eletnnsautem(Dives)oculos
Sl autemnon audierint, tran· suos, 011111 esset in tormentis,

siliunt pen gladium, et con- vidit Abrahaint longa, 01110-
sumentur iu stultitia. Itidem 11001011000101101100011-
36. sa. , mans, dixit: Ρο101Α1110110111,
lmpiiiajudieioadmir'ames misereremei ‚ et mitta Lana-⁴ .
glorium sasaim, quos 1110 ium, ut intingat extremumdt ·
contempserant , defleat suam fiti sui iu aquam, utrefrigenet'

miseriam, quddque totamm inguam meam, uia 01110101
felicita-t {inerit 111011100101100, 111 hdo namma. t dixit illi

justam 00101110νὶ1 perpetua. Abraham:Fili‚nenondane,quia ·

Pes-td Dttutitmpsr meatum. recepisti bona in 11161116, et
tiam per se, 00010101· ad Lazarus similiter mala = nuni.
utendos impios. Sep. t. ‚ide autetn hie consolatur, 101010
α Ian. 60. 56. cruciaris. Leo 16. 101100.

- ln die illa visitabit Dominus Terribilis autem quaednm ex,- γ
super militiam ooeli in excelso: ectntio judicii, et ignis emu-
et 0000110501161101, qui sunt litio, quae consumptura est
super Ι1Γο1101οὶ101 14. 11. adversanos. 11061. ιο. 501, .

onus . 1

 

