411 11011 11011
Oi miseria multiplicitatem. 1 utqud in dien sepulture. 11
1 111111111ωηί11, etcEccii.
11 sudore vultde tui vesceris 4ο. 1. Omnia, que 11111111
1111111611119. ’ ’ 11111,1111111111 convertentur,
Homo 11111111 ed iuberem, et 1111111111, in mure rerer·
et 1111 advolutum. tot 5. 7. tentur. V ite 11.
111111111111111 homiuiteuper Rem-&im homo iu CM. ¹
terrum :et 11111 dies merceno- ·
rii, dies ejus. ibid. .ι. benedicum benedicentibus
Homonutusdemuiicre,bre- tibi,etmeledicummaiediceuti·
11 tivene tempore, repletur 1111 tibi, utqueiu tebenedicuu·
multis miseriis. Qui quusi 1111 turuniversae cognationes 111111.
egreditur, et conteritur,et 11-Ι Gen. 11. 5. Vide c. 18. 18.
git velut umbre 111111 uem Et benedicentur in 1111111
11 eodem stetu permanet.⁴ 111111. tuo omnes gentes terre, quie 3
·14.1.1. ⁴ ο1111111111111111111. 1111111111. 1
Anni nostri sicut craneo rne- Vide Cap. 16. 4. Item 111111. ’
ditabuntur,-etum liiuseorum 44. ei. Actor. 5. nt. ,
111111 11 dolor. Pe .89. 11. Prouidene eutem Scrigture
· Quid enim roderit bomini quie ex fide justificet 111111
(11 universo laium suo, et 11- Deus, praenuntiavit 1111111.
dictione epiritde, qut 1111 sole 11 benedicentur in teouuet ¹
cruciatus 1111 (iuneti dieo ejus entes, etc. tat. 5. 8.
doloribus, et terurnnis pleni
11111, 111 per noctem mente re·
quiescit τ 11 boc nonne venitus Et advocans Jesue pertulum.
. 1111131111111111. 11111111111111111111111111111.
Est 11 elie infirmitas pessi· et dixit 1 Amen dicovobis,uisi
111, quum uidi sub 1111 t dt 1111111111111111,111111111111111
vitiae conservate in 1111111111- 11111 purvuli, non 1111111111
1111111111111115.1101111111 in rognum coelorum. 111111·
prodest ei, quod 1111111111 11 1111.
11111111) u. 15. Quotquot cutem receperunt
, Corpus enim, quod eorrum- eum,dedit 111 pouesuumttiu
pitur, aggravet animam, 11 111111111,1111,1[11111111111111
terrena inhabitatio deprimit 1111111 ejus : qui nou tt
1111111 multe cogitantem. Sap. sanguinibus ‚ neque ex volun·
q· t5· 11111111, sed ex Deo 1111 suut
Occupatio magna creatu eet ioan. 1. 1111 ιδ.
omnibus hominihus, et jugum Amen, amen dico tibi, 11111
greve cuper 111111 1111111 , 1 die quis renatus suerit denuo, ⁰⁰¹¹
cuitus de uentre matris eorum, potestvidere reguum Dei. 1111·

11011ῑὶ111 regeneratio.

 

