„a 1111 1111

commodasti Domino. 1. Bag-2. Quae cirm exisset (11111114
10. V ide 0110110. 14. 15. ad illum(Hol0femem),he1e-

Nuntiatum ermonici, qnid dixerunt eam omnes, univoce
11νὶ tates Galaad sepelissent dicentes :Tu gioria 1011111011,
Sciit, dixitque od eos: Be- tu 11011111 lsrael, etc. ltin Ἴ
nedicti vos 1 Domino, qui ie· 15. 1071110011110011160 1
cistis 11110110011111111110 cum Et non dixerunt, qni pretori
domino vestro said, et se - bantzBenedictio Dominisoper
listis eum. 2. Bag. 2. 5. ide vos : benediximus vobis in 10
011 ling. 14.11.110111,5.1105. mine Domini. Psat. 128. 8.
1. 47. V ido 01 Psal. 117. 16.

Cirmque complesset (David) Benedictio petris 611111 do
01101011 110100111110111011101, mos filiorum. Eccli. 5. 11.
111101111111011110111011110110- Sic virgo Maria ob fida'
mini exercituumo. Bag. 6. 18. munditiam, benedicta dicitnr
8‚ConvertitqueRox(Sainmon) abAngcio. Lac. 1. 28. Excle
faciem suam, 01 benedixit mavit voce mogndissiisaioti]
omni 00010111 lsrael, etc. 5. 01 dixit ε Benedicta tu inter
ling. c. 8. Vide 01 2. Par. 6. 5. muliera, ethenedictus fructus

Cirm complesset David, oi- ventris 111. 1141. Et 1101111111
{erens 11010011111 01 pacifica, credidisti, quoniam perficior
benedixitpopulo in 1101111060- 11101, quae (110111111111111 ¹
mini. 1. Parni. 16. 1. 6011110145.

Regnoi cnm lnnymts osco- Benedixit 11111 811100111
totns 011 Tobinm , et plorans dixit od Mariam matremque
snprd collumejus, dixit: Be· etc. 111111. 1. 54. ’
nedictia sit tihi, 611 mi, quia Benedicite· maledicendos
boni 01 01111111 1111 filius es. vobis,etoratepro calumniant-
Tot. 7. 6. Et apprehendens 111110111618. ,
(11031101) dexteram filiae suae, Benedicite persequentrbut
dextrae Tohiae tradidit, dicens: vos; benedicite, et 1011101111·
Deus Abraham, et Deus 11110, ledieere. Rom. 1114.
0111011110011011101111111,01 Benedictio “a cmm
disicitdissicit 11111111
o. 15. Vide 01 0. 9. 0. 9. mm

Porro Ozias Princeps populi Faciesque vestem sanctam
lsroiil, dixit adeam (Jnditt): Aaron fratri 110 11 glorianti
Benedicta es tu, filia, 1 Do decorem. 1111111. 2. ,
mino Deo excelso, prae omni· Et pones tiaram 11101111Θ
bus ,mulieribus snper terram. 011111 11111111111110111111)θῐ ,
1111111ηὸ. 15. 11111111,οῑ010111101101111111·

 

