171 rur 111

Et quonism abundarit 1111- Cresius· enim iiii neeri

quisae, refrigescet ceritis mul· deserviens, exardescit in tn·
turum. Matris. 14. tn. mentuin 1111111111 injustos:et

Scimus, quonium ex Deo leuiorfitndboneireiendnnpro
sumus; et mundus totus in hii. qui iniecossfidtffliiiii·

maligno positus est. 1. Joan. ¹6· 24·
5. ¹9· Fiti non semines 11111111

· suiois injustitie, 11161111
1111111111. ο 5·
Dominus eversatur omnem Ν on placeat tibi injuris ir·

injustitiam. Deut. 1516. justorum. 11119. ¹7·
Si-non manserit in tuber· tte umt gente in genter
11111111 tuo injustitie: tunc trous ertur propter injustitie.
levore poteris 11111111 tunm et injurios, etcertumeiett
ubsque 11111111 , et eris stabilis, divorsos dolos. 1111 111
et non timebis. lot> 11. 14. 15. Dives injuste egissem·
Neque permanebunt injusti 1111114. - ·
enteoculostuoe.1>eat. 5. 6. Revertore 111 damnumst
Dixit injustus, ut delinquet evertere ub injustitiis tui. 1111
in semetipso. Psoi. 551. ¹7· 15.
’ injusti nutem disperibunt Nonsuutbeneplreitesobtft· χ
simul: reliquiae impiorum in· notiones injustorum renat· 5
toribunt. Peat. 56. 58. 11.
Usquequo - loquentur om· 'Benepineitum est Denuo
uos qui operantur injustitiam? recedere ab iniquitute: et it· ἵ
Psoi. 95. 4. [11111ῑί111111111111151111οη
Ν11 proponebamunte oeulos 11) injustitii. 1111. 55. 5. ·
meos rem injustum: iacientes Substantias injustior ⁵¹⁰}st
praevaricationes odivi. Psoi. fluvius siccabuntur, ⁰¹⁰⁴ M·
111. 5. 4115. , .
Propter injustitias enim suus Erubescite - i ⁶⁰i¹⁰³⁰¹
humiliati sunt. Paul. 116. 17. 111111111111111111.16115115·1
’ Non dominetur met omnis vequicondunttegoimrt*
injustitie. Psoi. 118. 155. et scribentes, injustitiam sot· 5
Virum injustummaio cupient pserunt ‚ ete. Iso. ¹0· Ι· ¹
ininteritu (111). Psai. 159. 11. vequiaedifieettouunset
· Ne aemuleris hominem in· ininjustitifi. 111111. 15·
justum, nee imiteris rins ejus. 6111111111]111111111111111551,ί
Pron. 5. en· 1 justitifi sui, 1111111111111,ΓΓ
Eis qui invitet 1111 injuste tutem, morietur in 81⁵³ '⁰
eger-emt, uae Deae semma injustitie, quum operatorii·
1111111111. Sep. 11. 15. , 111111111.Ε11111. 18. ri.

 

