111 me 111

111, 11 custodiret illum. cm. ’ Mulierem fortem 11141131.
1. 15. 11111111 dicens: Quaesiritlanam
lde vert) dixit (Deus) : Quia 11111111, et operata 111 coni
audisti rocem uxoris tuae, et lio manuum suarum. 11111151.
comedisti de ligno , cx 9119111- alulit dc nocte surrexitntedit-
ceperam tibi, 111 comederem quc praedam domesticis suis,
maledicta terrain opere tuo: in et ciboria ancillis 1111. v. 11.
111111111111111111111111111111 Et panem otiosa non comedit.
111111111111111.Ι11. 5. ¹7· ln v. 27.
1111111111111111 vesceris pane, Dulcis 111 somnus operanti,
donec revertaris in 11111111 , de sive parum, sive multum 11
quai sumptus es. v. ¹9· medat: saturitas autem (1111111

Sex diebus operaberis, et nun sinit eum dormiremus
facies omnia opero 111. Exod. 5. 11.

119. 1111111. 54. 11. I 111111 111·- Meliorestvictus pauperis-‚erlo
11111111 11111110111. 5. 15. te ine asserum,quamepulae

Anna verb uxorejus (Tobiae) spliirdidae in peregre 1111111111-
1111111119111111111111911111111, cilio. Eccli. 19. 19.
eide labore manuum suarum Iudicat Deus popula prr
victum,quemconsequipoterat, Prophetam Aggaeum, quad

deferebat. Tot. 1. 19. plurima 111111 venerint super
' Labores manuum tuarum aas, 1191111111 admovissent
quia manducabis: ·beatus es, manas 11111 ad aedificationem
et 11111 tibi erit. Psal. 117. a. templi. Aggoei. 1. ιο.

Vade ad sormieam, ὃ piger, Paterfamilias aematho
eteonsideraviasejus‚etdisce in einai, mercedem 111111
sapientiam : quae cum non 111- Manli. so. 8.
beatducem‚nec preceptorem, ..Christus videm laborantes
necprineipem , parat in estate discipulas 111 rernigaadmenit
cibum sihi, et congregat iu 111 coseuper 111111. 1111111148.
messe quod comedat. Prae. 6. Dicit eis Simon Petruslscil.
6. 11111. Ναεὴαηαιίί 11 fittis Zemdwit:

Egestatem operataestmanus Vado piscari. Dicunt ei: Veni·
remissa : manus autem sortium mus 11 111 tecum. Et exiemnt:
(1111111191111.111111.1ο.4. 11 ascenderunt in 1111111 : ct

Ubi non sunt boves,praesepc itta nocte nihil prendiderunt
vacuumest: ubiautemplurimae Joan. 11.5.
segetes, ibi manifesta 11111111- Christus manifestatae 111111
111111111111111. 14. 4. pulis laborantibus. 111111. 1. o

Propter frigus piger arare Paotoemenienscorimtre
noluit:mendicabitergbaestatc, et inveniens quemdam tr·
et non dabitur illi. 11111. ao. 4. daeum, nomine Aquilam -11

 

