166 (11111 ’ CER

1116 est Filius mens diiectns‚in nis peccati, ct depcccttcdnm-
qno mibi complacui. Mact. 5. namt peccatum in cmm. Rom.
17.1‹tamtatccrttaaeo. t.11. 8. 5.

Itcm 669. 5. .1“.66. 5. nn. n. Qniiccitpeccetum,exdin·
Pctr. 1. 17. 166. 17.5.Mat. botcestzqumiamahinittntt‘n·

¹7· 5. . boh„ 996661. 1ι bec apperuit

Qui entem in naviculti erant, Filius ei, nt disscim open
venentmt‚ct adoraverunt eum, (1166611 t. 1666. 5. 8.
dicentes ε Vecte Filius Dei es. ln' hcc apparuit caritas Dei
1616. 1455. V idc ct Marc. innobis,qu0ninm Filinmsnum
5. 7. unigenitum misit Deus in mn}

Vident nutem iesum 6 longe dnm, nt vivamus per cinn. 16.
(qcibdmmcnicccoecbctur), 4.9.1’1616666.5.66.

cucurrit, et adoravit cnm :et Ch. ch ,ο
clamans voce mngnt, dixit: mm 00710111ιδ Pmffl

Qun mm 6 cn, 66 nni &m
Dei altissimi ε adjuro te per Bccb Angelus 1161616169
Deum, neme torqueas. Marc. mit in somnis 61, dicens: io-
5. 6166161666. t. 54. 49. 6. 669116111166161, 6611 116166666-
6. 69. 6. 9. 5511166616. 8. 69. cipere Maninmconjugcmtunn:
Vidensautem Centurio, 61 ucdcnim incinctum cst, ds
ex adverse stabat, 9616616619 5916116 Sancto cst. Mat. 1. 96.
11111111Ἢ1111111111 6 1111111111111611151
59. Vidc ct 11666. 1. n, 6. 5. niet in tc, et virtus Altissimi
8. c. 6. 6. 6. 7. 5. - obumbrabit tibi ς 1666966 et
Et ait Angelus ei: Ne timens, quod nascetur ex tc Sanctum.
Mania, invenisti enim gratiam 666661166511661161166.655.
apud Deum : Ecce concipies
in utero, et paries Filium, et
vocabisncmencjusJesum.Lcc.
1. tonet 16611666. 6411666. 11666 virgo concipiet, et pe·
' tc. 66. - niet silium, et vocabitur nc-
Ait 1111 (Martha) : Utique, men ejus Emmanuel. 166. 7.
Domine, ego credidi, quia tu 14.
cs Christus Filius Dei vivi, qni Et non co 6666161666,
in hunc mundum venisti. 1666. dcccc peperci-ibium suum pri-
tt. 27. V 1616 ct c. 7. 41. mogenitum ε ct vocavit nomen
Nam quod impossibile emt ‚ejus Jesum. Metti. t. 65.
legi, inquo infirmabatur per Et eit Angelus ei : thimecs⁹
carnem : Deus Filium suum Μ6616ς invenisti enim gratiam
mittens in similitudinem cen· apud Deum : 666666661916616

Christus nctus 66 Marta

V irgine.

 

