111 , , corr ’111 ’

confidenter, 6111111111- rabitur 11 1111111111, qui habi· ⁴
ter, arguit Nathan Propheta tat in Jerusalem. Paul. 114. 1.
Dauid.- 2. Itag. 11. 1. Qui confidunt iniilo (111 Da
Dixit Elias magnanimiter 111111), intelligent veritatum 1
ad Achab .· Non ego turbavi 1166111111611111111111111111-
111111, 11611111 domus putris 11111 illi. Sap. 5. 9.
11611111 dereliquistis mandata Qui confidit in illo (111 Do-
Domini. 5. ltro. 18. 18. Et 1111111),1111 minorabitur. Eo-
pott iata fucit 6111161111 ᾳααέ cli. 51. 18.
(1111311111 occidi. v. 41. V ido ' Habe fiduciam 111 Domino 111
11 1. Bag. 1.Ι 15. 1011 cordetuo. Prov. 5. 5. Ne·
6611111 in Deum confisus paveas repentino ta'rrormatir·
dicit: Noli 1111111 : plures 111111 ruentes tihipotantias impiorum.
nobiscum sunt, ‘quam uum il· .u. 1561111111 11111 1111 11
lis. 1. Bag. 6. 16. , latare tuo , 11 custodiet pedem
6111111111 locutus est ud cor tuum, 11 capiaris. v. 16.
eurum, dicens: viriliter agite, ’ Ananias 01111ἱί confidentur
11111611111111111111111611111, dimam .· [1111 enim Deus
1111 paveatis rugum Assyriorum nustur‚,qu‹3,m colimus, potest
11 universnm multitudinem, eripere nos 1111111111 igni ar-
1111111111 1111111111) enim dantis, et de manibus 1111.
plures nobiscum sunt, quam, Dan. 5. ¹7·
11111111.1.Ρ11111.51.6.7.(11111 ,1)αηὶ11 edictum rogia Darii
161 enim 111 brachium car· 11011 curarat, Dominum 1110
nuum ε nobiscum Duminus 111011 1011111101111111111 con-¹
6111111111,1111111111111111 srtehaturqua 111111 Deo suo.
noster, pugnatque pro nohis. 111116. 11.
Confurtatusqueestpopulushu- 611111111ιὴ111, 11 [ἱίίἱ ejut
juscaquj 11111111. 8. magnanimiter roteturunr, 11
’Μ 1111 animi magnitudinis 1111111111Α11111111.1.Μ11011,.
[111111116,ῃα11111111111ἱυί111 1. 11111111. 6. 4511011. 1.
tentorium 'Moser-nia, 11 uum Mucii. 5. 111111. 1. Mart. 11.
1611111111.11111ῐ1111.1ο. 11 15. Facile est concludi multos
ln Domino· confido. Paul. in manus paucorum :et non ast
ιο. 1. , differentia 11 conspeetu Dei
. ln te' confidit anima 1111. cmii, liberare in multis et in ·
11111111. 11111111161115.1861111116-
Bonum est confidere in 111111111111111116111111111111111,

Domino, quam 1111611111 11 sedda coelo fortitudo 1110. ¹9·
homine. Pani. 117. 18. Μ1061111111, ot qui 01111 co

Qui confidunt in Domino 111111, videnter 1111111011 da
11111111118111; noncommu· 01111 riti mittum, ⁰⁰¹¹V⁸l⁸¹0⁵

’6111111 1.· 11

A

 

