par 22020022 addictor 2020222Ιί3 0012,102221211222Ι20 00. 110οἒ07072

caedat illos, 02 offerebat 12010- pater 2000 02 0222202 200 , 02
cauam, ti [0225 peccauerint, exultetquae genuitte. 0. 24. 25.
ete. tot 1. 4. Qui subtrahit 0120022122 pa·.

Audi, 1112 202, disciplinam trenno, eta matre, et dicit
patris tui, et 00 dimittaslegem hoc 000 0000 peccatum, parti· ⁴
matria 2020, 02 addatur gratia cc abomicidaeest.llrid. 28. 24.
capiti tuo, 02 torques 00110 tuo. (200100200020012000002 pa-
1211122212ἱο ἢ, 22121 , disciplinam 12222ωῶ02221211052522021522222121012212ῃὲ0
1 patria. 02 attendite , cruciatis torrentibus, et comedant eum ,
- prudentiam,etc. leta. 4. 2. 121220002102.1122’ά.50. ¹7· Vota
¹ Conserru, filimi .· praccepta at 0. 20.
patria tui ,02 00 dimittar legem Filii sapientise, Ecclesia jua-
22202220 tuae. Ligu 00 20 002ἀο torum: et natio 21102020, obe-
tuo jugiter, et circumda 002· 01200220 02 dilectio. Judicium
. 2022 20015221. u. 20. 22, patris audite,filii,etsie 100220,
¹ Filiussapienslaetisrcatpatrem: ut 00122 aitis. Deus 0020212000
filius 2020 0201200 0202022220 002 22222 patrem in 121220 : et judi-
matris aure. 1 did. 20. 2. Idam cium 0202220 exquirens firmavit
fea-d 12050202· 0. 25. 20. 20 filios. Eccli. 5. 2. 2. 5. Qui

Filius sapiens, doctrino pa· timet Dominum, honorat pa·
2220 :qui autem 2110002002, 000 200200 , 02 quasi dominisscrviet
audit cltm argtritur. 1222. 25. 2. 1220, 00200 genuerunt. 0. 8. 10

Nec pater in 10200( lilio) opere ‚ 02 sermone, 02 00202
laetabitur. Ibit. 17. 22. patientid honora patremtuum;

Qui 01112022 patrem 02 lugat 02 superveniat 22122 benedictio
matrem, 2 0202020000 estet abeo, athenedictio 21120020 00-
infelix. lt· . ¹9· 26. , 22002020 maneat , etc. 0. 9. to.

Ex studiis 0020 intelligitur V ida receptatoresque
puer, 02 munda 02 recta 0102 ad 20. pulcherrima 2200220220
tuttttll 22201 tlt} mltttftttttt ..2 aa...
extinguetur* lucer-na ejus 20 doctrinam ‚ 02 00002021 02000
mediis tenebris. 0. 20. 20200200 sapientiam.lbid.6.18.

Stultitia colligata 002 20 cor· 1100020 patrem 202202 ,02 goe
dc pueri : et u 0 (1200201200 ‘mitur 0202220 2020 00 0121222000-
fugabit eam. 152522. 25, 00220. idid.- 7. 20.

Audi , 1212 mi·, et 0020 sapiens Confusiopatriaest 210 filio ine
02 dirige in 2222 animum tuum. disciplinato: 12120 002020 20 do-
loia. 25. 20. Exultat gaudio 0220020220001202.152”ά.22. 5.
pater justi ε 002 sapientem ge- ldementopatrisetmatriatuae3

 

