ns 11111 11111

commonefacientes meos.'quae post de'eimem generationem
sunt iu (1111111011111.1.00111. nou intrabunt Ecclesiam 110
16. ¹7· miniinaeteruum:qniunoluerunt

imitatores mei estote,sieut vobis occurrere eum pene 11
111 ego Christi. 15. 11. 1. Vide equiiuvi33quundo egresoiestis

Eira. 5. 1111111111. ¹7· 1. deAE to.Deut.23.5.4.Vide

1111111111. 1.Ε11·. 15.1.

Christi 11011111 odor sumus 1)1111111110((1111ωπ)11111101
Deo, iu iis qui solvi 1111111, 01 Soeeoth: 1111111, obsecro ,1111111
'iu iis quipereunt: aliis quidem po ulo, qui meeum est‚quiu
odor mortis in' mortem: eliis veiile defeoeruut: utflpossimus
eutem odor vitae in vitum. 2. persequi Zebee et salmensis
Cor. 1. 1516. gesMedien.Res onderuutprir

Denuntiemus eutem vobis, cipes Soeeoth: iussim-tur
fratres, in nomine Domini nos munuum Zebee et 8111111011 iu
tri Jesu Christi ‚ ut subtrahatis manu 1111 11111111 111 idcirco pot·
vos eb omni fratre ambulante tuias, 111 demus exercitui 11111
inordinate, et uon secundum panes. 1111111, 81 5. venitque
traditionem, quom aeceperunt (Gedrosi) 1111 socchot, etdixit
1111011111. ipsi euim scitis, quem· eis : En Zehee et Selmena, si· ;
admodum oportent imitori uos. per quibus expmbrsistis 101111, ,
r. Thess. 5. 6. 7. diceutes: Forsitan manuele

Cupimuseutem,unumquem· 11111, et 5111111111 in 1111111111 tuis

· que 'vestrum eumdem ostentare 111111, et ideireo postulas, ut

sollicitudinem,ed expletionem demus viris, qui 11111 111111
spei, usquein finem: ut nun defecerunt, 11111111. Tulit 11111 1
segueseffieiemiui, 10111111ἰωί- (6111111111ῃὶοω 1111111111
tutores eorum, qui fide et pa- spinas deserti ac 1111111111, ei
110111115111111150111111011111110 contrivit cum eis, eique com-
11111.Η1111.6.11.111.110.15.7. minuit viros 5110101110. 15. 1
(ierissiure-⁹ noli imitari me· 111111. ¹
ium, sedqfflt‘lbffllum 881ιὸ· Respondent eutem 1111111
1101111.11.11. ueris David, uit ε Quis ret
¹ 1111111111 quis est filius isti?
ruurseurconmn, sr 1111111 Η111111111111111111111 111111, qui ι
rusino- fugiunt (1011111011οω1 ’1011111 q
. 1115111011 1111011 et equo
Quantoque opprimebant eos‚- meus , et carues pecorum ‚ qut
1110111 mogismu tiplicuhanturet occidi tonsoribus meis,- 1111111
crescebant. Oderuntque filios viris, ‘uos neseio unde siut?
lsroiil AEgyptiiAEeod. 1.11. 15. 11111115. eti. 10111. ermque
Ammonitesetiioebitesetium pertransissent decem 1110. i

 

