ECC EGG · 515-

Accipitar pro [1111111111 111111, Pes meus stetit in directo :
11111 mamm, 1111111 mato in Ecclesiis benedicam to llo-
11111. mine. Ptol. 15. 11.

Gonlitebor tibi in Ecclesia

Si quiahoc ritu non luerit magnai, in populo gravi 1111-

11ρί111, peribit anime illiue dabo te. Paal. 54. 18. Vide
de medio Ecclesiae: quia senc· 1. 111111. 5. 16. c. 14. ¹9·

1111111111 Dominipollnit, et non Exaltenteum in Ecclesia ple·

111 aqut lustrationis aspersus, his: 11 in cathedra 1111111111

etc. llam. ¹0· no. laudent oum. Ptol. 116. 51.
Cur eduxistis Ecclesiam llo- Cantate Domino canticum

mini in solitudinem? Et —- novum: laus ejus in 1111111116

dincmmt: Utinam periissemus Sanctorum. Psal. 149. 1.

11111 fratres nestros contm llo· Et ego dico tibi, quia tu es

mino. lbid. 11. 4. 5. Ρ11111, 11 11 11 hanc petram
111111111111111111111111111 aedificabo Ecclesiam meam, et

1111, qnia non in gladio, nec portae 111111 111 prevalebunt .

11111111 salvat Dominus: ipsios adsentientem 16. 18.
111111111111111,11111111111111 Et lactus est timon magnus
1111111 nostras. 1. Bag. ¹7· 47. 11 111111161111111111, 1111 111-
convertitquenex 111111111111, nce, qui 1111111111 bac. Actor.
et benedixit omni Ecclesiae 511. Video& 1. c. 16. 5.
1111111 omnis enim Ecclesia SalutantvosomnesEcoleaie
111111 1111111, etc. 51113. 8. 6111111111111 16. 16. Salutat
14. Stetit engo (Salomon), et vos Caius hospes meus, et uni·
benedixit omni Ecclesia 111111 11111 Ecclesia. 11. 15. Vide 1.
1111 magud. o. 55. Cor. 11. 16.
locutusque est David rex ad Et quosdam quidem posuit
omnem Ecclesiam:Salomonem Deus in Ecclesia, primnm
lilium mcum 1111111 itDeus, Apostoloe,·sccundb Prophetas,
adhoc puerum et tene lum. 1. 111111 Doctores, 11111111νί111-
Paret 2'9. 1. , 11111111115111111 curationum,
11111111 quoque aeneum, uod opitulationes. gubernationes,
fabricatualuerat Beseleel,llius genere linguarum, etc. 1. Cor.
Uri lilii 1111 , ibi 1111 conam 11. 18. V idea. Cor. 8. 18.111.
tabernaculo Domini: quod et 151114. cap. 11. 8. Item
requisivit Salomon, et omnis Epltcc. 5. 1111111111.
Ecclesia. 1.Ρ11·11. 1. 5. Scitis 111111 11 vos, Pbilip-
Apud te lons mea in Eccle- penses‚quodinpnincipioEvan-
111 magna: vota mea reddam in gelii - nulla mihi Ecclesia
ffipeetu 6timentium cum. commuttticaltgiht·‘lft region? dati
,11.1. etaccept. atpp. ·1.

 

