26 Anu Anu

Inclinavitque sedulissima, 21 suum, 21 ducit eum perviam
adoravit regem,etc. 5. Bag. 1. non bonam. I bid. 26. ap.
25. 26. Videat 2. 25. 52. 55. Quidieuntimpio : justus es,

111 cum in faciem ejus inten- maledicent ,cis popuii. loia.
disset, adoravit·cum‚proster- 24. 24.
neus se super terram. deditio Qui benedicit proximo suo ’
22. 22. Videat 4. Bag. 2. 15. roeo grandi, de nocte consur-
' o. 24. 57. gens, maledicenti similis erit.

Cunctique servi Regis, qui db· ²7· 24. Meliora sunt vulnera
in foribus palatii versabantur, diligentis ‚ quam fraudulenta
1122125221 genua,et adorabant oscula odientis. 2. 6. Quo-
Aman. Esther. 5. 2. modi> probatur in conflatorio

Tunc rex Nabuchodonosor argentum, et in fornace au-
ceeiditinsaciomsuam‚etDanie· rum, sic probatur horno ore
12222 26222211,212. Dan. 2. 46. laudantis. 2. 22.

Et sactum 221 cum introisset ’ Qui derelinquunt legem ‚
Petrus, obvius venitei Corne· laudant impium. Idid. 28. 4.
iius, 21 procidens ad pedes Qui corripit hominem, gra-
ejus adoravit. Act. 10. 25. 6222222121122221212222122222,
’ nangis quam 1112, qui per iin-
guaebiandimenta decipit. 2. 25.

Sufficiat 221212, quia omnis Estqui nequiter humiliatos,

multitudo sanctorum 221, 21 21 interiora ejus plena sunt
iu ipsis est Dominus, Num. dolo. Ereti. 19.25.
26. 5. Vide etiem 2. Bag. 2. Po ule meus, qui 121222-
21ζ2.1125.4. 2. Bag. 25. 5. 1222112221,12211221221212221,
lieg. 22. 2112221. 24. 2. Ε2- et riam gressuum tuorum dis-
drm 4. Iudith 2. sipont. 122. 5. 22. ,

Melius 2211 sapiente corripi, V aei—quijustiiieatisimpium.
quam stultorum adulatione de· Itid. 5. 25.
cipi. Eccles. 7. 6. 12 ore 222 pacemcum amico

Regis justa ‘est indignatio. 222 loquitur, et occulte ponit
Esther. 2. 28. eiinsidias. 1222222. 9. 8.

Laudatur peccator in desi· ln malitia sud laetificere-runt
deriisauimaesuae.Psolm.1o.5. regem, 21 12 mendaciis ’2212

Oleum autem peccatoris non principos. 02222. 7. 5.
impinguet caputmoum. Psalm. iiiagister‚' scimus quia verax
242. 5. 2211121112. 22. 26.

Fiii mi ‚ siteiactaverint pec· Videas autem 4 Herodes )
catores, ne acquiescas 212. quiapiaccret.indmis‚apposuit
I’rov. 2. 22. 21 apprehenderet et Petrum.

tta iniquus iactat amicum Aea. 22. 5.

ADULATIO·

 

