BON Ι 11οΝ 000
' 11 dixit 11110 : 110 et ros in vi· Fides 0010000000, u· 0000 100-

uram meam, et quod justum derepere, 0000100 ert: 000000-
100011,6060 vobis. loto. 00. 00. admodum 000· us 0100 animet
4. Item .· Voca operarios, et 0000000001οε1. 000100. 041110
redde illis mercedem. v. 8. nutem scire, 6 homo inanis,
· Quid antem voeatisme, Do quoniam fides ‘eine operibus
mine‚1)omine‚ 01 non facitis, mortua est i’ Abraham pater
qnae dieo? Luc. 6. 46. V ido 01 noster nonne ex operibus 'usti-
,aaut 7. 04. fucatus est, offerens Isaac tilium

si quis mihi ministraverit, suum super 01100010. ao. 00.
honorificabit enm Pater meus. Quapropter, fratres, magis
1000. ra. 06. satagite, nt‘ 000 bona 00000,

Qui 60601 mandata moa, et certam uestram vocationem 01
serrat 00 : 1110 ost, qui diligit electionem faciatis. 0. Petr.

000. ltro. 04. 00. · ι. 00.

tos amici mei estis, si 1000- Qui dicitse nosse eum (Deum
ritis, uae ego precipio vobis, reitieetper fidem), 01 mandata .
01011101. 05. 04. ejus non custodit t mendax est,

Reddet Deua 0001001000 00- 01 in hoc 0001100 nonest. 1.
mudumoporaejua. 11000. r. 1000004.

611000 enim auditores legis (1010010000 servat verbum
10011000100061100000, 0001100- ejus, vert in 600 charitas Dei
tores legis justificabuntur. c. 00010010 esu-luto. a. 5.
15. 610010001000,0160000,01 0000000100111000000 sequun- ’
paxomnioperantihonum.v.1o. 1001100.Αο00. 04. 05.

1100061000 tempus hahemus, Et judicati sunt mortni ex
operemur bonum. cat. 6. 00. 610, quaescripta erant in libris,

Venit nox, quando nemo secundum opera ipsorum. lt.
potest 0000001. loon 9. 4. ao. 00.

111 ambuletis digne , Deo per
omnia placentes , in omni
opere 60000 fructificantes, et
crescentes 1000100010 1)οἰ cot. Ege - merces ’ 100 magna
1. 00. nimis (dimit Dominus Atratum

Non enim injustus Deus, nt fideli ). 600000. 05. 0.
obliviscatur operis vestrl, (ute Retribuat mihi 6000100000-
0100011100100000011010000000104. cundum justitiam meam: et
11060. 00. 6. secundum munditiam manuum

Quid proderit, 1001000 mei, mearum reddet mihi. Quia
ri iidem quis dieat se habore ‚ custodiviviasDomini‚etnon egi
00000 autem non habeat? Nun· im 10101100 meo. 0110000000
quid poterit tides salvare eum? 0 tribu luda* 0000011110· s

Bonis 0000110000 esc. 000110ιο
factis debettn meritum.

 

