Μ cun · (1111.

Ιπινωοπιίουίνίε,ᾳαὶαᾳαω Anima saturata 2212211121
lamborum, ot moderate 121122 vum ( spiritualium 2121211·
222211122222121122221222122261. nam) : 222212222222122221122 ,
1221127. 5. 222222222221212122222122. ¹

122222· opulas apoculo [12222 27. 7. ¹
1222τηί2222 audaciore. 22 loqua- 0222121212221222121212221
viores. Ibid. 9. 27. e’us : 2221 2212222122 22212 ’

Εραὶαηιὶὐιω Phitismaeiae ιε 2212121122( bouis). 2212212.
mantibus, domus 2221άὶ2 22- Ne, 21222 manducas 22212122,
por 222. 112121. 26. 23. odio habearis. 112211. 52. ¹5²

Amnon filius David in 2222- 02222211212222221222212122
vivia ab Absalom temulenta. dito 2122222 exiguumlotin 12-
fuit occisus. 2112 . 15. 28. 22122212 222 1212221221112.

112222ιὶαό Rem §yrioe toma- 22 non senties dolorem 222
lentus 122 tabernaculo 2222 122- Somno 2212121 frW
bobatmaaeimam multitudinem vim temporantis;mf⁶?
bellatorum, 22 tamon victas 2222,221222222222222222*22223Ὶ
sait,otfugatmperpuerosprin· labor autom, vigiliam&
21122ηέ provinciarum. 5. Beg. 12222, 222222222ᾳῖξῶΐῇ
2ο. 2 . ’ mmm 2222222222 ·

112222222122222, οι saturati 25. 22 24.
¹sunt, 211222212ῗ2211 sunt et Sacerdotes 2111222101ῦῆ

abundaverunt 21212112 12212221- cierunt prae ebrietate „MP”
tutetufimagnfi. Provocaverunt sunt 1 vino - Offlflss ‘mm

autem te ad iracundiam, etc. mensae repleta 2221 'W’
2. Esdr. 9. 25. 26. sordiumque,etc. 122. {34:⁸³
Bibitquevinumfflolophemae) Ab 21, quae 21222211 ¹⁰ ’ΠΨ
multum nimis, quanthm nun· tuo (concupiscmfflvfflffl
quhm biberat in vita 22211 claustra oris tui. 11ῐῷ 7· ⁵
postpauca, 2222212222 Eratque Ptolomoem facit SM Μ’
Judith 2212 in cwiculo. Ρο22ὸ cordon· convivium, ’ΠΜ
Holofernae jacebat 12 lecto, oum fili& ejwt'tm mn?
2122212 ebrietate sopitus. Εω (μισ, 2222222, 22212112.2111121116·ι
ladem habuit occasionem oo· ⁴ Ν22221112111211122222222111ιηί

videndi 222222. ludim 22. 22. quid manducetis. qm
ot0.15.5:4. ori vestro uid 22

Noverat lob 222221ιαί22 2222- 222126. 25. idpm¹?·⁹⁹·
ὐἰυὶἰε fieri peccam ἰάοὺοὸ Qui enim 701112211ΗῙΠῙΠιω
postqum epulan· fuerant filii 22222 (animalitatemffl'm
22 filim ojus, consurgensque 122222, Eordaeam (11111111ῗὲ
12122212,·211222122ῑ holocausta perdident —- propter Μ’

pro singulis. Job 2. Δ. yeniet eam, [ΜΛ 16.25.·

 

