CAL cll, 111

Elias autem escendit in 111- cituum Deua lsi-adl : sumo ca-
ticem Carmeli,ct pronus in licemvinit'uaoriabujusdemanu
terram posuit faciem 1111111111- memet ropinabis deillocunc·
tet enuasua‚etc. 111111. 1811. 111 gentdne, ad (111103οωί1-

am Levitae, quamcantonea, tam 11111115. 15.

11 est, et qui snb limpharum, ostendisti populo tuo 11111111
et qui sub Heman, etqui sub potasti noa vino compunctio-
lditbun, lilii, et fratres 10111111 nis. Psoi. 59. 1.
vestiti byssinis, cymbalis, et Et Babylon ma 1 venit in
psalteriis, et cytharis conene- memoriam antb um, dare
pabant, stantes ad orientalem illi calicem vini indignationis
plagam altaris, et cumeis sa· irae ejus. Apoc. 16. ¹9·
cendotes centum viginti canen
tes tubis. 1.Ρ111·11. 5. 11.
Magi procidentes adorave- Nescitis, qnid petatio: Po-
111111 Christum. 110. Mutat. testisbibere calicem,qnemego
1.11. bibiturus snmiMattb. 1ο. 11. ·

Et pnognessua pusillbm,pno- Item Marc. 10. 58.

catix 1188101118.

cidit in faciem suam, orans et Timo ait illis: Tristiaesteni- .

dicens 1 Pater mi, si ossibile ma mea usqueadmontem :sus-
111, 1111· ibid· 26· 5911111110 tinete 1110, et vigilate mecum.
hebetiorem. 55. Matala. 26. 58.
111111 positiagenibus 0111111. Ρ1111,11111, transfer celi·
Lac. 11. 11. 1111111111 me. Verbmtamen
01111111 vir 011111. 1111 1110- non moa voluntas, sed 11111111.
phetensvelatocappita‚deturpat 111111. 11.
caputauum.1. 01. ind. Mitte ladium 1111111111ςί-
Volo engb vinos orere inomni nam. Calicem, quem dedit mibi
1010111111111111111111111111 Pater, nonvia‚utbibamillumi¹
111, et disceptatione. 1. Tim. 11011. 18. 11.

²· Β· 0111111111. V ide 1111111.
Oratio “⁶³⁸³ Smila* 1111111111.

vi e Oratio. ,
11110111111111111111, 111111101-
1111111111111110111· vat in noe calumniam, 01110

Consurge, Jerusalem! quas lenter subjiciat servituti. Gen.

bibisti de manu Domini celi· 15· ¹8·
cem ira ejus. Iso. 51. ¹7· Non lacios calumniamproxi-

Calixin manu Domini-etc metuo. 1111111119. 15·

quo bibent omnes peccatores Omnique tempore calum·
1111111111. 74⁸· niam sustineas‚-nechabees, ,

Quia sic dicit Dominusexer· qui liberet te. Dect. 18. ¹9·

 

