7⁰ ΛΒΤ AVA
Convertena sapientes retror- Ut detur 7111111Ιί1 astutia.
111111, et seientiam 1111111111- Ρ1ο1.1.4. · ,
tam faciens. 1111. 47. 15. intelligite,parvuli, astutiam. l
Desecisti in multitudinecon· 111118. 5. 1
ciliorum tuorum. Stant et sal· Qui autem dissimulat inju-
11111 te augures celi, qui con· riam, callidus est. l 11111. 11111.
templabantur sidera, 1111171- Artatus omnin agit cum con
putabant menses, ut ex eis silio. leid. 15. 16.
annuntiarent venturatibizecce Astutus considerat gressus
sacti nunt quasi stipula, ignis 11101111. 14. 15. 1111111111. 18.
combussit ees. Non liberabunt Stultus irridet disciplinam
animamsuamdemanussammae, patrissui: qui nutem custodit
111117. 15. 1111171111ο1111,1111111ο1 fiet. 11.
Juxta rins Gentium nolite 15. 5.
discere, 11 a signis coeli nolite Callidus viditmalum, et abs-
metuere, quae timent Gentes: condit se. 111111. 11. 5. V 111111
quia· leges populorum vanae Ca .17. 11.
sunt. larem. 1ο. 1. ludia sapientiae cni 11111111
’ eat et astutiasilliusquisague

1111111111 nr 1111111111 11111. vit? Emi ιι 6
Primum 111111ιί11 exemptum Omnis astutus agnoscit sa·
mmmm in diabolo, qni 11111 pientiam. [tid. 18. 18.
virum, ,1111 mutierem 111111- Estvireatutusmultorumeru·
7111111.ᾳαὶ erat 111111ιὶ11· 111111- diter, et animoesuae inutiliseat·
tia antemnates, ο grunniat 1111117. 11.
1111111111. Gen. 1. i. Vide. 1. comprehendam sapientam
011115. Α astutiieorum. 1. 111111·
Vide 1111111111 laban, qai 11111111. 15. ’
notuit 1111111111 lacot, prime Non ambulantes 11111111ῐὲ
¹ inmromeundeinmreeae. 1. Comi. 1. .
ltid. c· 111151. Ctrm casem astutus, ‘101⁰
Α11111111111111111ἱ1.’111. c. 51. vos cepi. 1. Cor. 12· 16.
Nec agas quidquam callide
-ut benedicat tibi Dominus *Minu* '⁸³⁸⁰' ¹³³¹·
Deus, Dm, ,5ο ,0, Vide 1111111111 nar.
111111411611111111111111111. 11- mmm·
1111. . .
Qui iipprehendit sapientes in Provide autem de omni plebe
1111111111111.1111111 viros petentes, 11 timentes
1. Car. 5. ¹9· Deum, in quibus severitas, ⁶⁸

1111111111 111111711- qa 111111 avianum. 111 ·
1111111111111111.1111151115. 18. 11. ⁴·

 

