Ι5511 ι’ LAC ΜΕ

Cium audisset Mardorum Fuerunt 161111 lacrymum
iniquamscntontiamcootru 116- [1666161666116616861111.
duos prolatam, scidit vesti- Ρ66616111161111661116166
menta sua , etindutus est socco meas iu conspectu 166161.
spargens 6111616111 capiti : etin 55. 9.
plateti —voce magnit clamabat, cibabis nos (Dm) 611111
ostendens amaritudinem animi crymarum z ot [1616611116
sui. 111111. 4. 1. 16 omnibus 1161111 16 lacrymis in 666611
quoquo provinciis, op idis 66 Ptol. 79. 6.
locis, ad quae 61611616 rogis Ploremut 61115 Domino·
dogma pervenerat, planctus 661166111166.Ρ161.616.111( 1
ingens erat opud Judaeos, jo· 2. 816611. 11. 6.
junium, 61616165,61 fletus. 6. Eripuit (Dour 1 anim
5. V ido 1. 116611. 1. 66. meam (16 morte, 6611161661

Pootqm'tm Arnon oiditMur tlucrymimpodesmeostlpu·
1166516661 tummupuisict horw- Prot. 114. 8. V 1116116. n. 8. p
rutum,sestinavit 116111 domum ot. 58. 5. ·
suum lugens ot operto capite. Qui seminant inlacryuiso
I bid. 6. 16. exultatione metent. rat 3²0·

Sanctustot [1661116οωί16- 5. Vide Tot. 5. ur. 116 11. 8. y
riispropriio,inquiumtVersaest «lor. 51. 16. unct. (1· (1·
16 luctum cithararum, et orga- Apoc. 7. 17.oc.· 161· , ,
num 11166111 16 vocem flentium. Super 11661166 8111110161
lob 56. 51. Cujus fletis oo lioscdimus, eruemus-Pri
116111611ιὶ66 porotporltoo,quod 1561. ‚
diuorut .· Fiicios 11166 intimuit& Pungenu oculum 86166116
11616 , et palpebrae meae coliga- crymas. Eroti. m. 11.
verunt. c. 16. ¹7· Nonne iacrymae (118611

F tovitlobpro miseriis aiio maxillam descendunt, θ( ⁰¹·
uis .· uit enim : Flebam quon· clamatio ejus 6661111111
dnmsupereo,quiafflictuserat, tom eos? A 11111111 mmo·
61 compatiebatur anima mea 66666616666661161111111
pauperi. [tot. o. 25. Moerem Dominus exauditurum W
incedebam, 010. v. 28. 6161111111611666·

Lavabo por singulas nootep Fili,in mortuum imm,
lectum meum : 1661 'mis mois orymas, et quusi dm 1111
{tratum meum rigairo. Psat. incipe plorare. θῑ “cunm
11166111 orationum 1116661, ot non despicias sep
Domino, ot deprecationum 11661561. 5816.
ninam: auribus percipo 16611- Protinus 11681( (Ψ

1116161666Ρ661.58.15ι emm-Imm, dmm

iudicium comewffliiui

 

