ECG' - . 'ECG · 809
li. 7. 13. 14. m 1117. ¹7· Ecclesia sanctitas.
111111. (tm 11911101. 4. 7. ι 1
1110.1.81. , Domum 111111, Domino,¹
Etpontaeinfeeinonpcevdo deoct 11110ιί111110. Psoi. 91. 5.· .
beet adversos 0111. Maio. Utsine 1111010, de 1111111 ini.
11118. . Α micorum nostrorum liberati ,.
111 medicabitur hoc 1111111- serviamosilli: insanctitate, et
91811111 tegniin universo orbe, justitio 001111 ipso 0111111111
in testimoninm 0111111111 gen· diebos nostris. Luc. 1. 74.
tibin: et 11110 veniet consum- sanctifica eos in venitote.
metio. 111114. 14. V 11111110. sermo tuus veritatest-Etpro
5911. Motti- 18. 18. eis ego sanctifico mc ipsum:
Et ecce vobiscum 111110111- ut sint 01 ipsi sanctificati in vo· “
nibus dietus, usqne nd con- 111110. loon. ¹7· 17} 19. V td·
summationem seculi. ltin. etcap.15.55. ¹
18. 10. Elegit nos in ipso ·( Deus i
nunes in muntium 11111111·- onte mundi constitutionem, ut
111111, predicate Evangoiium essemus sancti et immaculati
omni creatore. Marc. 16115. in conspectu e'us in caritate.
Oportetpeaedicariinnomine Epioe. 1. 4. 111111. 15.
ejus penitentiam, 1111111110- 1101111119111. 1.’ 14.
nem 901111011111111 omnes (1111111111111101118011001111,
1111111111· 53:2¹¹’.⁵;¹.¹¹.¹..tz;¹¹.2tvestet ·
Ego 109110 Panem, etelium lavacro oquae 1111111110 1111 : ut
Paracletum dabit vobis, uoma· exhiberet ipse sibi gloriosam
nent vobiscum 111 eternum. Ecclesiem‚non habentem ma?¹
Spiritumvmitetisdoen. 14. 18. cuium, eut rugam. out aliquid
ΕΓ dedit 9110111111 qui· hujusmodiz sed ut sit sancta.
dem pontoios-eiios eutem etimmaculata.1ttd.5.25.
Peetorcs et Doctores, ed eon- ln quo (Christo) omnis aedi-
summationem Sanctorum, 111- ficatioconstructo'orcscitintcm-
0901 ministerii, in 11111Ιῖ01110- 910111 sanctum in Domino‚.eto.
nem corporis Christi: donec [tid. 1. 11.
menteomni omnesin‘unitotcm Christos dedit semetipsum.
fidon otc. Epita. 4. 11. 11. 1110101111,1110110111110101111
Evangetiten fructificavit& omni iniquitate, ct mund‘arot
enicem mondo. Coton. 16. sibi populum acceptabilem, '
Bt enitimini 101109 intem sectatorem bonorum operum. ⁸
seen. etinomni ludet, ct 1111. 14.
Sonuit, stetque 111 initimum ,Α fructibus eorum 0091101-
teme. Actor. 1. 8. 011111 eos·- Omnis orbor bont

 

