01111 - 0111 119

cuuis caruis, ut 011100 quod Ι potestus 1010101, qu'ae uon uu-
dedisti 01, det 011 1111111Ι 10101- [0101111101 regnum ejus ,quod
111111. [tto. ¹7· 1. non corrumpetur. Dan. 7. 14.
Et omnia subjecit sub pedi· 'Respondit 01 turba : Nos
bus ejus: et ipsum dedit 00- audivimus cx lege (Ptol. ¹⁰9·
put supra omnem Ecclesium. 1.),,011110111111110 1011101111
Epicu. 1. 11. Vide Poul. 88. 0101011101 et quomodo tudi-
bdm11llsp illledisexeasllible Fllllllll
bominis ἱ) 10011. 11. 54.

· 0111111011ιο

Por Christum cuncto 011111
creata.

Verbo Domini coeli [11111011
tunt, 01 spiritu oris ejus om·
01111110100111111. Prot· te. 6. Et uuus dc senioribus dixit

Omnia peripsum suctu sunt, mibi: Ne fleveris: Ecce vicit
1111110 ipso lactum est nihil Loo dc tribu Juda, radix Da-
quod sactum cst. doun. 1. 5. vid, operire librum,etsolvere
Vide Epioe. 5. 9. septem signacula ejus. Apoc.

Quouibm in ilsso condita sunt 5. 5.
1011011110 coeis, 0110101111, . ·
risibilia et invisibilii, sive Clmm “mmmmm
Tbroui, sivo Dominutioncs, Et babemus firmiorem pro
1110 Pdnciputus, 0110 Potes· pbeticum 101100001110111110-
uteo: omnia per ipsum et in neiucitis attendentes, 1111001111-
ipso 0101110101001011. 1. 16. 00101010001111001110100101000,
1111101011. “ donecdieselucescut‚et lucifer
Christus mm mmm oprioturin cordibus vostris. 2. ’

“ etr. r.i.

duravit Dominus , 01 0011 Ego ..ldsus misi Angelum
penitebit eum ε 111 eo sacerdos meum , testificari vobis baec iu
inaetcrnum‚secundbmordinem Ecclesiis. Ego sum radix, 01
Melchisedech. Ptol. 109.4. genus David, stella splendido
‘llultiplicabitur ejus impe· 01 matutina. Apoc. 11. 16.
rium, 01 pacis 11011 ¹orit suris :
toper 00110111 David, ct super ,
regnum ejus sedebit: ut con- Ego et Pater unum. sumus.
firmet illud, et corroboret in loon. 10. bo. “
judicio et justitib, amodo et , Nou creditis ,01111 ogoiu
usquein sempiternudr.lsa.9.7. Putre,etPuterinmeestllerbo‚

Et dedit 01 potestatem, et quae ego loquor vobis, b 1110
bonorem, et reguum: 010111- ipso non loquor: Pater autem
1111 populi, tribus„ 01 linguar in 1001110001, ipsc socitopera.
osi servient: potestas citro, llic, 11. ro. lu illo dic ros

611111111οὼ1 1101100001 Patre.

 

